BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2019  16:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\delay.obj, .\output\spi.obj, .\output\usart.obj, .\output\w25qxx.o
>> bj TO .\output\gnd_studio PRINT (.\gnd_studio.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\spi.obj (SPI)
  .\output\usart.obj (USART)
  .\output\w25qxx.obj (W25QXX)
  E:\KEIL4\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL4\C51\LIB\C51C.LIB (PRINTF)
  E:\KEIL4\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\KEIL4\C51\LIB\C51C.LIB (?C?CCASE)
  E:\KEIL4\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\gnd_studio (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000BH     INPAGE       ?PD?MAIN
            XDATA   000BH     0001H     INPAGE       ?PD?_W25QXX_WRITE_STATE_REGISTER?W25QXX
            XDATA   000CH     002FH     INPAGE       _PDATA_GROUP_
            XDATA   003BH     1000H     UNIT         ?XD?W25QXX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035EH     01E9H     UNIT         ?PR?_W25QXX_WRITE?W25QXX
            CODE    0547H     00B9H     UNIT         ?C?LIB_CODE
            CODE    0600H     00B6H     UNIT         ?PR?_W25QXX_WRITE_NO_CHECK?W25QXX
            CODE    06B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0742H     0080H     UNIT         ?PR?_W25QXX_WRITE_PAGE?W25QXX
            CODE    07C2H     007DH     UNIT         ?PR?_W25QXX_READ?W25QXX
            CODE    083FH     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    08A8H     004FH     UNIT         ?PR?_SPI_READ_WRITE_BYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 2


            CODE    08F7H     003CH     UNIT         ?PR?W25QXX_READ_ID?W25QXX
            CODE    0933H     003BH     UNIT         ?PR?_W25QXX_ERASE_SECTOR?W25QXX
            CODE    096EH     002BH     UNIT         ?CO?MAIN
            CODE    0999H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09C0H     0018H     UNIT         ?PR?USART_INIT?USART
            CODE    09D8H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09EDH     0015H     UNIT         ?PR?_W25QXX_WRITE_STATE_REGISTER?W25QXX
            CODE    0A02H     0012H     UNIT         ?PR?W25QXX_ERASE_CHIP?W25QXX
            CODE    0A14H     000FH     UNIT         ?PR?W25QXX_READ_STATE_REGISTER?W25QXX
            CODE    0A23H     000EH     UNIT         ?C_INITSEG
            CODE    0A31H     000AH     UNIT         ?PR?W25QXX_WRITE_ENABLE?W25QXX
            CODE    0A3BH     000AH     UNIT         ?PR?W25QXX_WRITE_DISABLE?W25QXX
            CODE    0A45H     0008H     UNIT         ?PR?_SPI_ENABLE?SPI
            CODE    0A4DH     0008H     UNIT         ?PR?_USART_ENABLE?USART
            CODE    0A55H     0008H     UNIT         ?PR?W25QXX_WAIT_BUSY?W25QXX
            CODE    0A5DH     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    0A64H     0005H     UNIT         ?PR?DELAY_10US?DELAY
            CODE    0A69H     0003H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0A6CH     0001H     UNIT         ?PR?DELAY_5US?DELAY



OVERLAY MAP OF MODULE:   .\output\gnd_studio (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      000CH    000BH
  +--> ?PR?_USART_ENABLE?USART
  +--> ?PR?_SPI_ENABLE?SPI
  +--> ?PR?W25QXX_READ_ID?W25QXX
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_W25QXX_WRITE?W25QXX
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_W25QXX_READ?W25QXX

?PR?_USART_ENABLE?USART                         -----    -----      -----    -----      -----    -----
  +--> ?PR?USART_INIT?USART

?PR?_SPI_ENABLE?SPI                             -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_INIT?SPI

?PR?W25QXX_READ_ID?W25QXX                       -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0017H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_W25QXX_WRITE?W25QXX                        -----    -----      -----    -----      0017H    0012H
  +--> ?PR?_W25QXX_READ?W25QXX
  +--> ?PR?_W25QXX_ERASE_SECTOR?W25QXX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 3


  +--> ?PR?_W25QXX_WRITE_NO_CHECK?W25QXX

?PR?_W25QXX_READ?W25QXX                         -----    -----      -----    -----      0029H    0009H
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_W25QXX_ERASE_SECTOR?W25QXX                 -----    -----      -----    -----      0029H    0002H
  +--> ?PR?W25QXX_WRITE_ENABLE?W25QXX
  +--> ?PR?W25QXX_WAIT_BUSY?W25QXX
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?W25QXX_WRITE_ENABLE?W25QXX                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?W25QXX_WAIT_BUSY?W25QXX                     -----    -----      -----    -----      -----    -----
  +--> ?PR?W25QXX_READ_STATE_REGISTER?W25QXX

?PR?W25QXX_READ_STATE_REGISTER?W25QXX           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI

?PR?_W25QXX_WRITE_NO_CHECK?W25QXX               -----    -----      -----    -----      0029H    0009H
  +--> ?PR?_W25QXX_WRITE_PAGE?W25QXX

?PR?_W25QXX_WRITE_PAGE?W25QXX                   -----    -----      -----    -----      0032H    0009H
  +--> ?PR?W25QXX_WRITE_ENABLE?W25QXX
  +--> ?PR?_SPI_READ_WRITE_BYTE?SPI
  +--> ?PR?W25QXX_WAIT_BUSY?W25QXX



SYMBOL TABLE OF MODULE:  .\output\gnd_studio (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        write_buffer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:083FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:000CH         SYMBOL        read_buffer
  -------         ENDDO         
  C:083FH         LINE#         11
  C:083FH         LINE#         12
  C:083FH         LINE#         14
  C:0844H         LINE#         15
  C:0849H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 4


  C:0856H         LINE#         17
  C:0856H         LINE#         18
  C:085FH         LINE#         19
  C:085FH         LINE#         20
  C:0874H         LINE#         21
  C:087BH         LINE#         22
  C:0890H         LINE#         23
  C:08A6H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A6CH         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A64H         PUBLIC        delay_10us
  C:09D8H         PUBLIC        _delay_ms
  C:0A69H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09D8H         LINE#         10
  C:09D8H         LINE#         11
  C:09D8H         LINE#         13
  C:09E1H         LINE#         14
  C:09E1H         LINE#         15
  C:09ECH         LINE#         16
  C:09ECH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A69H         LINE#         19
  C:0A69H         LINE#         20
  C:0A69H         LINE#         22
  C:0A69H         LINE#         23
  C:0A6BH         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A64H         LINE#         26
  C:0A64H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 5


  C:0A64H         LINE#         29
  C:0A66H         LINE#         30
  C:0A68H         LINE#         31
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY_5US
  C:0A6CH         LINE#         33
  C:0A6CH         LINE#         34
  C:0A6CH         LINE#         35
  -------         ENDPROC       DELAY_5US
  -------         ENDMOD        DELAY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A45H         PUBLIC        _spi_enable
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5DH         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  C:08A8H         PUBLIC        _spi_read_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:0A5DH         LINE#         10
  C:0A5DH         LINE#         11
  C:0A5DH         LINE#         12
  C:0A5FH         LINE#         13
  C:0A61H         LINE#         14
  C:0A63H         LINE#         15
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_ENABLE
  D:0007H         SYMBOL        enable
  C:0A45H         LINE#         17
  C:0A45H         LINE#         18
  C:0A45H         LINE#         19
  C:0A49H         LINE#         20
  C:0A49H         LINE#         21
  C:0A4CH         LINE#         22
  C:0A4CH         LINE#         23
  -------         ENDPROC       _SPI_ENABLE
  -------         PROC          _SPI_READ_WRITE_BYTE
  D:0001H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:08A8H         LINE#         25
  C:08AAH         LINE#         26
  C:08AAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 6


  C:08ACH         LINE#         28
  C:08AEH         LINE#         29
  C:08B1H         LINE#         30
  C:08B4H         LINE#         31
  C:08B6H         LINE#         32
  C:08B6H         LINE#         33
  C:08D2H         LINE#         34
  C:08D4H         LINE#         35
  C:08D6H         LINE#         36
  C:08DCH         LINE#         37
  C:08DFH         LINE#         38
  C:08EFH         LINE#         39
  C:08F4H         LINE#         40
  C:08F6H         LINE#         41
  -------         ENDPROC       _SPI_READ_WRITE_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A4DH         PUBLIC        _Usart_Enable
  C:09C0H         PUBLIC        usart_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:09C0H         LINE#         10
  C:09C0H         LINE#         11
  C:09C0H         LINE#         12
  C:09C3H         LINE#         13
  C:09C6H         LINE#         14
  C:09C9H         LINE#         16
  C:09CCH         LINE#         17
  C:09CFH         LINE#         19
  C:09D1H         LINE#         20
  C:09D3H         LINE#         21
  C:09D5H         LINE#         22
  C:09D7H         LINE#         23
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_ENABLE
  D:0007H         SYMBOL        enable
  C:0A4DH         LINE#         25
  C:0A4DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 7


  C:0A4DH         LINE#         27
  C:0A51H         LINE#         28
  C:0A51H         LINE#         29
  C:0A54H         LINE#         30
  C:0A54H         LINE#         31
  -------         ENDPROC       _USART_ENABLE
  -------         ENDMOD        USART

  -------         MODULE        W25QXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A55H         PUBLIC        w25qxx_wait_busy
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A3BH         PUBLIC        w25qxx_write_disable
  D:00A8H         PUBLIC        IE
  C:0A14H         PUBLIC        w25qxx_read_state_register
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        w25qxx_write_enable
  X:003BH         PUBLIC        w25qxx_buffer
  C:09EDH         PUBLIC        _w25qxx_write_state_register
  C:0933H         PUBLIC        _w25qxx_erase_sector
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A02H         PUBLIC        w25qxx_erase_chip
  C:07C2H         PUBLIC        _w25qxx_read
  C:035EH         PUBLIC        _w25qxx_write
  C:0742H         PUBLIC        _w25qxx_write_page
  D:00C8H         PUBLIC        T2CON
  C:08F7H         PUBLIC        w25qxx_read_id
  C:0600H         PUBLIC        _w25qxx_write_no_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          W25QXX_READ_STATE_REGISTER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0A14H         LINE#         29
  C:0A14H         LINE#         30
  C:0A14H         LINE#         32
  C:0A16H         LINE#         33
  C:0A1BH         LINE#         34
  C:0A20H         LINE#         35
  C:0A22H         LINE#         36
  C:0A22H         LINE#         37
  -------         ENDPROC       W25QXX_READ_STATE_REGISTER
  -------         PROC          _W25QXX_WRITE_STATE_REGISTER
  X:000BH         SYMBOL        state_register
  C:09EDH         LINE#         39
  C:09F1H         LINE#         40
  C:09F1H         LINE#         41
  C:09F3H         LINE#         42
  C:09F8H         LINE#         43
  C:09FFH         LINE#         44
  C:0A01H         LINE#         45
  -------         ENDPROC       _W25QXX_WRITE_STATE_REGISTER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 8


  -------         PROC          W25QXX_WRITE_ENABLE
  C:0A31H         LINE#         47
  C:0A31H         LINE#         48
  C:0A31H         LINE#         49
  C:0A33H         LINE#         50
  C:0A38H         LINE#         51
  C:0A3AH         LINE#         52
  -------         ENDPROC       W25QXX_WRITE_ENABLE
  -------         PROC          W25QXX_WRITE_DISABLE
  C:0A3BH         LINE#         54
  C:0A3BH         LINE#         55
  C:0A3BH         LINE#         56
  C:0A3DH         LINE#         57
  C:0A42H         LINE#         58
  C:0A44H         LINE#         59
  -------         ENDPROC       W25QXX_WRITE_DISABLE
  -------         PROC          W25QXX_WAIT_BUSY
  C:0A55H         LINE#         61
  C:0A55H         LINE#         62
  C:0A55H         LINE#         63
  C:0A5CH         LINE#         64
  -------         ENDPROC       W25QXX_WAIT_BUSY
  -------         PROC          W25QXX_READ_ID
  -------         DO            
  X:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:08F7H         LINE#         66
  C:08F7H         LINE#         67
  C:08F7H         LINE#         69
  C:08F9H         LINE#         70
  C:08FEH         LINE#         71
  C:0903H         LINE#         72
  C:0908H         LINE#         73
  C:090DH         LINE#         74
  C:091CH         LINE#         75
  C:0930H         LINE#         76
  C:0932H         LINE#         77
  C:0932H         LINE#         78
  -------         ENDPROC       W25QXX_READ_ID
  -------         PROC          _W25QXX_READ
  X:0029H         SYMBOL        pBuffer
  X:002CH         SYMBOL        ReadAddr
  X:002EH         SYMBOL        NumByteToRead
  -------         DO            
  X:0030H         SYMBOL        i
  -------         ENDDO         
  C:07C2H         LINE#         80
  C:07D2H         LINE#         81
  C:07D2H         LINE#         83
  C:07D4H         LINE#         84
  C:07D9H         LINE#         85
  C:07ECH         LINE#         86
  C:07F3H         LINE#         87
  C:07FBH         LINE#         88
  C:0812H         LINE#         89
  C:083CH         LINE#         90
  C:083EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 9


  -------         ENDPROC       _W25QXX_READ
  -------         PROC          _W25QXX_WRITE_PAGE
  X:0032H         SYMBOL        pBuffer
  X:0035H         SYMBOL        WriteAddr
  X:0037H         SYMBOL        NumByteToWrite
  -------         DO            
  X:0039H         SYMBOL        i
  -------         ENDDO         
  C:0742H         LINE#         93
  C:0752H         LINE#         94
  C:0752H         LINE#         96
  C:0754H         LINE#         97
  C:0757H         LINE#         98
  C:0759H         LINE#         100
  C:075BH         LINE#         101
  C:0760H         LINE#         102
  C:0773H         LINE#         103
  C:077AH         LINE#         104
  C:0782H         LINE#         105
  C:079BH         LINE#         106
  C:07BDH         LINE#         107
  C:07BFH         LINE#         108
  -------         ENDPROC       _W25QXX_WRITE_PAGE
  -------         PROC          _W25QXX_WRITE_NO_CHECK
  X:0029H         SYMBOL        pBuffer
  X:002CH         SYMBOL        WriteAddr
  X:002EH         SYMBOL        NumByteToWrite
  -------         DO            
  X:0030H         SYMBOL        pageremain
  -------         ENDDO         
  C:0600H         LINE#         111
  C:0610H         LINE#         112
  C:0610H         LINE#         114
  C:0620H         LINE#         115
  C:062DH         LINE#         116
  C:062DH         LINE#         117
  C:0633H         LINE#         118
  C:0633H         LINE#         119
  C:0633H         LINE#         120
  C:0633H         LINE#         121
  C:0653H         LINE#         122
  C:0668H         LINE#         123
  C:0669H         LINE#         125
  C:0669H         LINE#         126
  C:0679H         LINE#         127
  C:0682H         LINE#         128
  C:0696H         LINE#         129
  C:069EH         LINE#         130
  C:06A7H         LINE#         132
  C:06B3H         LINE#         133
  C:06B3H         LINE#         134
  -------         ENDPROC       _W25QXX_WRITE_NO_CHECK
  -------         PROC          _W25QXX_WRITE
  X:0017H         SYMBOL        pBuffer
  X:001AH         SYMBOL        WriteAddr
  X:001CH         SYMBOL        NumByteToWrite
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 10


  X:001EH         SYMBOL        secpos
  X:0020H         SYMBOL        secoff
  X:0022H         SYMBOL        secremain
  X:0024H         SYMBOL        i
  X:0026H         SYMBOL        W25QXX_BUF
  -------         ENDDO         
  C:035EH         LINE#         138
  C:036EH         LINE#         139
  C:036EH         LINE#         145
  C:037BH         LINE#         146
  C:038EH         LINE#         147
  C:039BH         LINE#         148
  C:03A8H         LINE#         149
  C:03B5H         LINE#         150
  C:03BCH         LINE#         151
  C:03BCH         LINE#         152
  C:03BCH         LINE#         153
  C:03DAH         LINE#         154
  C:03F3H         LINE#         155
  C:03F3H         LINE#         156
  C:0410H         LINE#         157
  C:0410H         LINE#         158
  C:041DH         LINE#         159
  C:0431H         LINE#         160
  C:0431H         LINE#         161
  C:043BH         LINE#         162
  C:0454H         LINE#         163
  C:0454H         LINE#         164
  C:0488H         LINE#         165
  C:0495H         LINE#         166
  C:04AFH         LINE#         167
  C:04B1H         LINE#         169
  C:04D1H         LINE#         170
  C:04E6H         LINE#         171
  C:04E7H         LINE#         173
  C:04E7H         LINE#         174
  C:04F2H         LINE#         175
  C:04F8H         LINE#         176
  C:0507H         LINE#         177
  C:0510H         LINE#         178
  C:0524H         LINE#         179
  C:052CH         LINE#         180
  C:0537H         LINE#         182
  C:0544H         LINE#         183
  C:0544H         LINE#         184
  -------         ENDPROC       _W25QXX_WRITE
  -------         PROC          W25QXX_ERASE_CHIP
  C:0A02H         LINE#         187
  C:0A02H         LINE#         188
  C:0A02H         LINE#         189
  C:0A05H         LINE#         190
  C:0A08H         LINE#         191
  C:0A0AH         LINE#         192
  C:0A0FH         LINE#         193
  C:0A11H         LINE#         194
  -------         ENDPROC       W25QXX_ERASE_CHIP
  -------         PROC          _W25QXX_ERASE_SECTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 11


  X:0029H         SYMBOL        addr
  C:0933H         LINE#         197
  C:093AH         LINE#         198
  C:093AH         LINE#         199
  C:093DH         LINE#         200
  C:0940H         LINE#         201
  C:0942H         LINE#         202
  C:0947H         LINE#         203
  C:095AH         LINE#         204
  C:0961H         LINE#         205
  C:0969H         LINE#         206
  C:096BH         LINE#         207
  -------         ENDPROC       _W25QXX_ERASE_SECTOR
  -------         ENDMOD        W25QXX

  -------         MODULE        ?C?CLDOPTR
  C:0547H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0574H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  X:0017H         PUBLIC        ?_PRINTF517?BYTE
  X:0017H         PUBLIC        ?_PRINTF?BYTE
  X:0017H         PUBLIC        ?_SPRINTF517?BYTE
  X:0017H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:05AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:05C1H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05D1H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:05DAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0999H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2019  16:17:41  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_W25QXX_WRITE_STATE_REGISTER?W25QXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?W25QXX_WRITE_DISABLE?W25QXX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?W25QXX_ERASE_CHIP?W25QXX

Program Size: data=15.1 xdata=4155 code=2669
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
