
T11FC 000:055 SEGGER J-Link V4.62 Log File (0001ms, 0056ms total)
T11FC 000:055 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0056ms total)
T11FC 000:055 Logging started @ 2019-08-18 11:11 (0001ms, 0056ms total)
T11FC 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T11FC 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0075ms total)
T11FC 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T11FC 000:075 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\3.pwm_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0075ms total)
T11FC 000:076 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0077ms total)
T11FC 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T11FC 000:078 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0077ms total)
T11FC 000:078 JLINK_SetSpeed(10000) (0001ms, 0078ms total)
T11FC 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T11FC 000:079 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0078ms total)
T11FC 000:079 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T11FC 000:089 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0078ms total)
T11FC 000:089 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T11FC 000:091 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T11FC 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T11FC 000:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0121ms, 0199ms total)
T11FC 000:223 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0199ms total)
T11FC 000:223 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0199ms total)
T11FC 000:223 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0199ms total)
T11FC 000:223 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0199ms total)
T11FC 000:223 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0199ms total)
T11FC 000:225 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0203ms total)
T11FC 000:229 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T11FC 000:230 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0206ms total)
T11FC 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0207ms total)
T11FC 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T11FC 000:233 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0119ms, 0326ms total)
T11FC 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T11FC 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T11FC 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T11FC 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0329ms total)
T11FC 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0330ms total)
T11FC 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0331ms total)
T11FC 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0331ms total)
T11FC 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T11FC 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0331ms total)
T11FC 000:385 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0331ms total)
T11FC 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0332ms total)
T11FC 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0333ms total)
T11FC 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0334ms total)
T11FC 000:393 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T11FC 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T11FC 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T11FC 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T11FC 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0339ms total)
T11FC 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0348ms total)
T11FC 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T11FC 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T11FC 000:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T11FC 000:413 JLINK_Go() (0003ms, 0351ms total)
T11FC 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T11FC 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T11FC 000:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T11FC 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0352ms total)
T11FC 000:421 JLINK_Go() (0001ms, 0353ms total)
T11FC 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T11FC 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T11FC 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T11FC 000:482 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11FC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T11FC 000:482 JLINK_Go() (0002ms, 0355ms total)
T11FC 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T11FC 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T11FC 000:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11FC 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0355ms total)
T11FC 000:489 JLINK_Go() (0002ms, 0357ms total)
T11FC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T11FC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T11FC 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T11FC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11FC 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T11FC 000:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T11FC 000:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11FC 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0357ms total)
T11FC 000:517 JLINK_Go() (0003ms, 0360ms total)
T11FC 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T11FC 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T11FC 000:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T11FC 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T11FC 000:524 JLINK_Go() (0002ms, 0362ms total)
T11FC 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T11FC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T11FC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T11FC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T11FC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T11FC 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T11FC 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T11FC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T11FC 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T11FC 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T11FC 000:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0362ms total)
T11FC 000:553 JLINK_Go() (0002ms, 0364ms total)
T11FC 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T11FC 000:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T11FC 000:560 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0364ms total)
T11FC 000:560 JLINK_Go() (0002ms, 0366ms total)
T11FC 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T11FC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T11FC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T11FC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T11FC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T11FC 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T11FC 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T11FC 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T11FC 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T11FC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T11FC 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T11FC 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0367ms total)
T11FC 000:594 JLINK_Go() (0002ms, 0369ms total)
T11FC 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T11FC 000:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T11FC 000:601 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T11FC 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0369ms total)
T11FC 000:602 JLINK_Go() (0002ms, 0371ms total)
T11FC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T11FC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T11FC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T11FC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T11FC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T11FC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T11FC 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T11FC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T11FC 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T11FC 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0371ms total)
T11FC 000:633 JLINK_Go() (0003ms, 0374ms total)
T11FC 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T11FC 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T11FC 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11FC 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0374ms total)
T11FC 000:642 JLINK_Go() (0003ms, 0377ms total)
T11FC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T11FC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T11FC 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T11FC 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T11FC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0377ms total)
T11FC 000:685 JLINK_Go() (0002ms, 0379ms total)
T11FC 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T11FC 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T11FC 000:692 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T11FC 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T11FC 000:692 JLINK_Go() (0002ms, 0381ms total)
T11FC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T11FC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T11FC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T11FC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T11FC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T11FC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T11FC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T11FC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T11FC 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T11FC 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T11FC 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0381ms total)
T11FC 000:722 JLINK_Go() (0003ms, 0384ms total)
T11FC 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T11FC 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T11FC 000:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T11FC 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11FC 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0385ms total)
T11FC 000:730 JLINK_Go() (0001ms, 0386ms total)
T11FC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T11FC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T11FC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T11FC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T11FC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T11FC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T11FC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T11FC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T11FC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T11FC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T11FC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T11FC 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T11FC 000:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T11FC 000:758 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T11FC 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0386ms total)
T11FC 000:758 JLINK_Go() (0002ms, 0388ms total)
T11FC 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T11FC 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T11FC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0388ms total)
T11FC 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T11FC 000:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0391ms total)
T11FC 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T11FC 000:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0391ms total)
T11FC 000:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T11FC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0393ms total)
T11FC 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0397ms total)
T11FC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T11FC 000:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T11FC 000:846 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0397ms total)
T11FC 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T11FC 000:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 BD 17 00 08 FD 17 00 08 FF 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T11FC 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T11FC 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0404ms total)
T11FC 000:854 JLINK_Go() (0003ms, 0407ms total)
T11FC 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T11FC 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T11FC 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T11FC 000:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0407ms total)
T11FC 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T11FC 000:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 69 82 69 70 47 02 46 00 20 42 4B 18 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:914 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T11FC 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T11FC 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T11FC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11FC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0414ms total)
T11FC 000:915 JLINK_Go() (0002ms, 0416ms total)
T11FC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11FC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T11FC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T11FC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11FC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T11FC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T11FC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11FC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11FC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11FC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T11FC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T11FC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T11FC 000:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T11FC 000:952 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0416ms total)
T11FC 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T11FC 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T11FC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0422ms total)
T11FC 000:960 JLINK_Go() (0002ms, 0424ms total)
T11FC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T11FC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T11FC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T11FC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T11FC 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T11FC 000:998 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0424ms total)
T11FC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T11FC 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 4D A8 42 05 D0 74 4D A8 42 02 D0 73 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0430ms total)
T11FC 001:005 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T11FC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0431ms total)
T11FC 001:006 JLINK_Go() (0003ms, 0434ms total)
T11FC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11FC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11FC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11FC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11FC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11FC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11FC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11FC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T11FC 001:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T11FC 001:044 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0434ms total)
T11FC 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T11FC 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0C 46 15 46 00 22 00 21 06 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T11FC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0440ms total)
T11FC 001:051 JLINK_Go() (0003ms, 0443ms total)
T11FC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T11FC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T11FC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T11FC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11FC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T11FC 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T11FC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0443ms total)
T11FC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T11FC 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 88 42 F0 80 02 02 80 04 E0 02 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11FC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0450ms total)
T11FC 001:096 JLINK_Go() (0002ms, 0452ms total)
T11FC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T11FC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T11FC 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T11FC 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T11FC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0452ms total)
T11FC 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T11FC 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T11FC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0459ms total)
T11FC 001:141 JLINK_Go() (0002ms, 0461ms total)
T11FC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11FC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11FC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T11FC 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T11FC 001:179 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0461ms total)
T11FC 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T11FC 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 02 04 06 08 00 A2 4A 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11FC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0468ms total)
T11FC 001:186 JLINK_Go() (0002ms, 0470ms total)
T11FC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T11FC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T11FC 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T11FC 001:202 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T11FC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0470ms total)
T11FC 001:203 JLINK_Go() (0002ms, 0472ms total)
T11FC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T11FC 001:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T11FC 001:209 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0472ms total)
T11FC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T11FC 001:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0475ms total)
T11FC 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T11FC 001:280 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0475ms total)
T11FC 001:280 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T11FC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T11FC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T11FC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T11FC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0478ms total)
T11FC 001:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0481ms total)
T11FC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T11FC 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T11FC 001:291 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0481ms total)
T11FC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T11FC 001:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T11FC 001:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R2, 0x00001C24)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T11FC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0482ms total)
T11FC 001:292 JLINK_Go() (0003ms, 0485ms total)
T11FC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11FC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T11FC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T11FC 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T11FC 001:379 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:379 JLINK_ReadReg(R0)  returns 0xE44A26F7 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R2, 0x00001C24)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T11FC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0485ms total)
T11FC 001:380 JLINK_Go() (0003ms, 0488ms total)
T11FC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T11FC 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T11FC 001:387 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0489ms total)
T11FC 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T11FC 001:448 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x08 JTAG> (0021ms, 0510ms total)
T11FC 001:469 JLINK_Close() (0000ms, 0510ms total)
