BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2019  11:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\delay.obj, .\output\key.obj, .\output\led.obj TO .\output\gnd_stud
>> io PRINT (.\gnd_studio.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\key.obj (KEY)
  .\output\led.obj (LED)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\gnd_studio (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0007H     UNIT         ?PR?_KEY_ENABLE?KEY
            CODE    005DH     0007H     UNIT         ?PR?_LED_ENABLE?LED
            CODE    0064H     0005H     UNIT         ?PR?DELAY_10US?DELAY
            CODE    0069H     0005H     UNIT         ?PR?LED_INIT?LED
            CODE    006EH     0003H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0071H     0001H     UNIT         ?PR?DELAY_5US?DELAY
            CODE    0072H     0001H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   .\output\gnd_studio (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LED_ENABLE?LED
  +--> ?PR?_KEY_ENABLE?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LED_ENABLE?LED
  +--> ?PR?LED_INIT?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  11:29:31  PAGE 2


?PR?_KEY_ENABLE?KEY
  +--> ?PR?KEY_INIT?KEY



SYMBOL TABLE OF MODULE:  .\output\gnd_studio (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         9
  C:000DH         LINE#         10
  C:000DH         LINE#         11
  C:000DH         LINE#         12
  C:0010H         LINE#         13
  C:0010H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0023H         LINE#         27
  C:002AH         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         36
  C:0033H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  11:29:31  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0071H         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0064H         PUBLIC        delay_10us
  C:0035H         PUBLIC        _delay_ms
  C:006EH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0035H         LINE#         10
  C:0035H         LINE#         11
  C:0035H         LINE#         13
  C:003EH         LINE#         14
  C:003EH         LINE#         15
  C:0049H         LINE#         16
  C:0049H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:006EH         LINE#         19
  C:006EH         LINE#         20
  C:006EH         LINE#         22
  C:006EH         LINE#         23
  C:0070H         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0064H         LINE#         26
  C:0064H         LINE#         27
  C:0064H         LINE#         29
  C:0066H         LINE#         30
  C:0068H         LINE#         31
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY_5US
  C:0071H         LINE#         33
  C:0071H         LINE#         34
  C:0071H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  11:29:31  PAGE 4


  -------         ENDPROC       DELAY_5US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0056H         PUBLIC        _key_enable
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0072H         PUBLIC        key_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0072H         LINE#         4
  C:0072H         LINE#         5
  C:0072H         LINE#         7
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_ENABLE
  D:0007H         SYMBOL        enable
  C:0056H         LINE#         9
  C:0056H         LINE#         10
  C:0056H         LINE#         11
  C:0059H         LINE#         12
  C:0059H         LINE#         13
  C:005CH         LINE#         14
  C:005CH         LINE#         15
  -------         ENDPROC       _KEY_ENABLE
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:005DH         PUBLIC        _led_enable
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  C:0069H         PUBLIC        led_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0069H         LINE#         4
  C:0069H         LINE#         5
  C:0069H         LINE#         6
  C:006BH         LINE#         7
  C:006DH         LINE#         8
  -------         ENDPROC       LED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2019  11:29:31  PAGE 5


  -------         PROC          _LED_ENABLE
  D:0007H         SYMBOL        enable
  C:005DH         LINE#         10
  C:005DH         LINE#         11
  C:005DH         LINE#         12
  C:0060H         LINE#         13
  C:0060H         LINE#         14
  C:0063H         LINE#         15
  C:0063H         LINE#         16
  -------         ENDPROC       _LED_ENABLE
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_5US?DELAY

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
