
T224C 000:306 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T224C 000:306 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T224C 000:306 Logging started @ 2019-08-29 22:35 (0000ms, 0272ms total)
T224C 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T224C 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T224C 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T224C 000:575 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil5_project\6.key_irq_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T224C 000:583 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0555ms total)
T224C 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T224C 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T224C 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T224C 000:596 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T224C 000:604 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T224C 000:604 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T224C 000:605 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T224C 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T224C 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0559ms total)
T224C 000:616 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T224C 000:617 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 0630ms total)
T224C 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0630ms total)
T224C 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0630ms total)
T224C 000:687 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0630ms total)
T224C 000:687 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0630ms total)
T224C 000:687 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0630ms total)
T224C 000:687 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T224C 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T224C 000:688 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0631ms total)
T224C 000:689 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T224C 000:690 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T224C 000:691 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T224C 000:692 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T224C 000:694 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T224C 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T224C 000:696 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T224C 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T224C 000:698 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T224C 000:699 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T224C 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0644ms total)
T224C 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T224C 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0681ms total)
T224C 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T224C 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T224C 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T224C 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T224C 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T224C 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T224C 000:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T224C 000:755 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T224C 000:755 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T224C 000:760 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0684ms total)
T224C 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T224C 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T224C 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0688ms total)
T224C 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T224C 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T224C 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T224C 000:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T224C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T224C 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0702ms total)
T224C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T224C 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T224C 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T224C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T224C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T224C 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T224C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T224C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T224C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T224C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T224C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T224C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T224C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T224C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T224C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T224C 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T224C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T224C 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T224C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T224C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T224C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T224C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0712ms total)
T224C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T224C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T224C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T224C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T224C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T224C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T224C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T224C 000:893 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T224C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T224C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T224C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T224C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T224C 000:902 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T224C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0720ms total)
T224C 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T224C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T224C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T224C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T224C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T224C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0723ms total)
T224C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T224C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0723ms total)
T224C 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T224C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T224C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T224C 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T224C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T224C 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T224C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T224C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T224C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T224C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T224C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T224C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T224C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T224C 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T224C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T224C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T224C 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T224C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T224C 001:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T224C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T224C 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T224C 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T224C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T224C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0741ms total)
T224C 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T224C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T224C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T224C 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T224C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T224C 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 09 0B 00 08 49 0B 00 08 4B 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T224C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T224C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0756ms total)
T224C 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T224C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T224C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T224C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T224C 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T224C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T224C 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 01 46 88 68 80 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0769ms total)
T224C 001:123 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T224C 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T224C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
T224C 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T224C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T224C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T224C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T224C 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0773ms total)
T224C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T224C 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 4A 20 32 11 70 70 4A 82 F8 20 10 01 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T224C 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0783ms total)
T224C 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T224C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T224C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0783ms total)
T224C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T224C 001:177 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T224C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T224C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T224C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T224C 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T224C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T224C 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T224C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T224C 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T224C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T224C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T224C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T224C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T224C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T224C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T224C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T224C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T224C 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T224C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T224C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0801ms total)
T224C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T224C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T224C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T224C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0805ms total)
T224C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T224C 001:336 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T224C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T224C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0813ms total)
T224C 001:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T224C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T224C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T224C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0817ms total)
T224C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T224C 001:353 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0817ms total)
T224C 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T224C 001:353 JLINK_WriteReg(R2, 0x00000FE0)  returns 0x00 (0000ms, 0817ms total)
T224C 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
T224C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T224C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0818ms total)
T224C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T224C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T224C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T224C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T224C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T224C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T224C 001:407 JLINK_ReadReg(R0)  returns 0xB33060DA (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R2, 0x00000FE0)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T224C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T224C 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T224C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T224C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T224C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0825ms total)
T224C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T224C 001:471 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0826ms total)
T224C 001:485 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 0834ms total)
T224C 001:485  (0008ms, 0834ms total)
T224C 001:485 Closed (0008ms, 0834ms total)
