
T17C8 000:039 SEGGER J-Link V4.62 Log File (0000ms, 0039ms total)
T17C8 000:039 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0039ms total)
T17C8 000:039 Logging started @ 2019-08-19 21:32 (0000ms, 0039ms total)
T17C8 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T17C8 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0056ms total)
T17C8 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T17C8 000:056 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\8.single_dht11_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0056ms total)
T17C8 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0061ms total)
T17C8 000:067 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0061ms total)
T17C8 000:067 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0061ms total)
T17C8 000:067 JLINK_SetSpeed(10000) (0002ms, 0063ms total)
T17C8 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T17C8 000:069 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T17C8 000:069 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T17C8 000:082 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T17C8 000:082 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T17C8 000:085 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T17C8 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T17C8 000:092 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0130ms, 0193ms total)
T17C8 000:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0193ms total)
T17C8 000:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0193ms total)
T17C8 000:222 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0193ms total)
T17C8 000:222 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0193ms total)
T17C8 000:222 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0193ms total)
T17C8 000:223 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0198ms total)
T17C8 000:228 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0199ms total)
T17C8 000:229 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0200ms total)
T17C8 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0201ms total)
T17C8 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T17C8 000:231 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0113ms, 0314ms total)
T17C8 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T17C8 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T17C8 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0315ms total)
T17C8 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0316ms total)
T17C8 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0317ms total)
T17C8 000:353 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0317ms total)
T17C8 000:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0317ms total)
T17C8 000:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0317ms total)
T17C8 000:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0317ms total)
T17C8 000:361 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0317ms total)
T17C8 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0318ms total)
T17C8 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0319ms total)
T17C8 000:365 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0320ms total)
T17C8 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T17C8 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T17C8 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T17C8 000:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C8 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0326ms total)
T17C8 000:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0335ms total)
T17C8 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T17C8 000:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T17C8 000:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T17C8 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T17C8 000:388 JLINK_Go() (0002ms, 0337ms total)
T17C8 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T17C8 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T17C8 000:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17C8 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0337ms total)
T17C8 000:395 JLINK_Go() (0002ms, 0339ms total)
T17C8 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T17C8 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T17C8 000:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T17C8 000:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T17C8 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T17C8 000:446 JLINK_Go() (0002ms, 0341ms total)
T17C8 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T17C8 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T17C8 000:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T17C8 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0341ms total)
T17C8 000:453 JLINK_Go() (0002ms, 0343ms total)
T17C8 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T17C8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T17C8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T17C8 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T17C8 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T17C8 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T17C8 000:482 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T17C8 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T17C8 000:483 JLINK_Go() (0002ms, 0345ms total)
T17C8 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T17C8 000:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T17C8 000:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T17C8 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0345ms total)
T17C8 000:490 JLINK_Go() (0002ms, 0347ms total)
T17C8 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17C8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17C8 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17C8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T17C8 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T17C8 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T17C8 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T17C8 000:519 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T17C8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T17C8 000:520 JLINK_Go() (0002ms, 0349ms total)
T17C8 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T17C8 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T17C8 000:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T17C8 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0349ms total)
T17C8 000:527 JLINK_Go() (0002ms, 0351ms total)
T17C8 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T17C8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T17C8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T17C8 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T17C8 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T17C8 000:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17C8 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T17C8 000:556 JLINK_Go() (0002ms, 0353ms total)
T17C8 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T17C8 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T17C8 000:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T17C8 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0353ms total)
T17C8 000:563 JLINK_Go() (0002ms, 0355ms total)
T17C8 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T17C8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T17C8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T17C8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T17C8 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T17C8 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T17C8 000:591 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T17C8 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0355ms total)
T17C8 000:592 JLINK_Go() (0002ms, 0357ms total)
T17C8 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T17C8 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T17C8 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T17C8 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0357ms total)
T17C8 000:599 JLINK_Go() (0002ms, 0359ms total)
T17C8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T17C8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T17C8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T17C8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T17C8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T17C8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T17C8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T17C8 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T17C8 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T17C8 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T17C8 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0359ms total)
T17C8 000:649 JLINK_Go() (0002ms, 0361ms total)
T17C8 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T17C8 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T17C8 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0361ms total)
T17C8 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T17C8 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T17C8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0365ms total)
T17C8 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0369ms total)
T17C8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T17C8 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T17C8 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0369ms total)
T17C8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0370ms total)
T17C8 000:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 0D 0E 00 08 4D 0E 00 08 4F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T17C8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T17C8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0378ms total)
T17C8 000:738 JLINK_Go() (0002ms, 0380ms total)
T17C8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T17C8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T17C8 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T17C8 000:780 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0380ms total)
T17C8 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T17C8 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 71 01 80 02 21 81 70 04 21 C1 70 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T17C8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0386ms total)
T17C8 000:787 JLINK_Go() (0002ms, 0388ms total)
T17C8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T17C8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T17C8 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T17C8 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T17C8 000:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0388ms total)
T17C8 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T17C8 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 74 4A 50 68 20 F4 40 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T17C8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0394ms total)
T17C8 000:832 JLINK_Go() (0002ms, 0396ms total)
T17C8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17C8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17C8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17C8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T17C8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T17C8 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T17C8 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T17C8 000:871 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0396ms total)
T17C8 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T17C8 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 60 F0 BD 1A B1 83 8A 0B 43 83 82 02 E0 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T17C8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0402ms total)
T17C8 000:878 JLINK_Go() (0002ms, 0404ms total)
T17C8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T17C8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T17C8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T17C8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T17C8 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T17C8 000:915 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0404ms total)
T17C8 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T17C8 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 0B 4C E1 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T17C8 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T17C8 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0411ms total)
T17C8 000:923 JLINK_Go() (0002ms, 0413ms total)
T17C8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T17C8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T17C8 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T17C8 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T17C8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0413ms total)
T17C8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T17C8 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 35 4F F4 00 67 32 46 29 46 20 46 27 60 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T17C8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0420ms total)
T17C8 000:968 JLINK_Go() (0002ms, 0422ms total)
T17C8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T17C8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T17C8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T17C8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T17C8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T17C8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T17C8 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T17C8 000:997 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T17C8 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T17C8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0423ms total)
T17C8 000:998 JLINK_Go() (0002ms, 0425ms total)
T17C8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T17C8 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0426ms total)
T17C8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0426ms total)
T17C8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T17C8 001:065 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T17C8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0431ms total)
T17C8 001:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0435ms total)
T17C8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T17C8 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T17C8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0435ms total)
T17C8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T17C8 001:078 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R2, 0x000016FC)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T17C8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0436ms total)
T17C8 001:079 JLINK_Go() (0002ms, 0438ms total)
T17C8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T17C8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T17C8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T17C8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T17C8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T17C8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T17C8 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T17C8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:157 JLINK_ReadReg(R0)  returns 0x8F868F93 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R2, 0x000016FC)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T17C8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0438ms total)
T17C8 001:159 JLINK_Go() (0002ms, 0440ms total)
T17C8 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T17C8 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T17C8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0440ms total)
T17C8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T17C8 001:224 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0018ms, 0458ms total)
T17C8 001:242 JLINK_Close() (0000ms, 0458ms total)
