
T0EE0 000:074 SEGGER J-Link V4.62 Log File (0000ms, 0074ms total)
T0EE0 000:074 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0074ms total)
T0EE0 000:074 Logging started @ 2019-08-20 20:16 (0000ms, 0074ms total)
T0EE0 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T0EE0 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0090ms total)
T0EE0 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T0EE0 000:090 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\8.single_dht11_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0090ms total)
T0EE0 000:091 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0093ms total)
T0EE0 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0093ms total)
T0EE0 000:094 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0093ms total)
T0EE0 000:094 JLINK_SetSpeed(10000) (0001ms, 0094ms total)
T0EE0 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0094ms total)
T0EE0 000:095 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0094ms total)
T0EE0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T0EE0 000:101 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0094ms total)
T0EE0 000:101 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T0EE0 000:103 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T0EE0 000:105 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0094ms total)
T0EE0 000:110 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0130ms, 0224ms total)
T0EE0 000:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0224ms total)
T0EE0 000:240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0224ms total)
T0EE0 000:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0224ms total)
T0EE0 000:240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0224ms total)
T0EE0 000:240 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0224ms total)
T0EE0 000:243 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0228ms total)
T0EE0 000:247 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T0EE0 000:248 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0230ms total)
T0EE0 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0231ms total)
T0EE0 000:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T0EE0 000:250 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0119ms, 0350ms total)
T0EE0 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T0EE0 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T0EE0 000:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0351ms total)
T0EE0 000:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0352ms total)
T0EE0 000:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0353ms total)
T0EE0 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0354ms total)
T0EE0 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
T0EE0 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
T0EE0 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
T0EE0 000:396 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0354ms total)
T0EE0 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0355ms total)
T0EE0 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0356ms total)
T0EE0 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0357ms total)
T0EE0 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T0EE0 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T0EE0 000:496 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0361ms total)
T0EE0 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0EE0 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0364ms total)
T0EE0 000:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0375ms total)
T0EE0 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T0EE0 000:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T0EE0 000:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0EE0 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0376ms total)
T0EE0 000:520 JLINK_Go() (0002ms, 0378ms total)
T0EE0 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T0EE0 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0378ms total)
T0EE0 000:527 JLINK_Go() (0002ms, 0380ms total)
T0EE0 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0EE0 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T0EE0 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0380ms total)
T0EE0 000:565 JLINK_Go() (0003ms, 0383ms total)
T0EE0 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T0EE0 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE0 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T0EE0 000:573 JLINK_Go() (0002ms, 0385ms total)
T0EE0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0EE0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0EE0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0EE0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0EE0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0EE0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0EE0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0EE0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0EE0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0EE0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EE0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EE0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EE0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EE0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EE0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T0EE0 000:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0EE0 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T0EE0 000:602 JLINK_Go() (0002ms, 0389ms total)
T0EE0 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T0EE0 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0389ms total)
T0EE0 000:609 JLINK_Go() (0002ms, 0391ms total)
T0EE0 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0EE0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0EE0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0EE0 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0EE0 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T0EE0 000:639 JLINK_Go() (0002ms, 0393ms total)
T0EE0 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T0EE0 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0393ms total)
T0EE0 000:646 JLINK_Go() (0002ms, 0395ms total)
T0EE0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0EE0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0EE0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0EE0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0EE0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE0 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T0EE0 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0EE0 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0395ms total)
T0EE0 000:675 JLINK_Go() (0002ms, 0397ms total)
T0EE0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T0EE0 000:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0EE0 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0EE0 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T0EE0 000:683 JLINK_Go() (0002ms, 0400ms total)
T0EE0 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0EE0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0EE0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0EE0 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T0EE0 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T0EE0 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE0 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0400ms total)
T0EE0 000:712 JLINK_Go() (0002ms, 0402ms total)
T0EE0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T0EE0 000:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T0EE0 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T0EE0 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0403ms total)
T0EE0 000:720 JLINK_Go() (0002ms, 0405ms total)
T0EE0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EE0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0EE0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0EE0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0EE0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0EE0 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T0EE0 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0EE0 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0406ms total)
T0EE0 000:749 JLINK_Go() (0002ms, 0408ms total)
T0EE0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T0EE0 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T0EE0 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0408ms total)
T0EE0 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0EE0 000:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0413ms total)
T0EE0 000:821 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0414ms total)
T0EE0 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0418ms total)
T0EE0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T0EE0 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T0EE0 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0418ms total)
T0EE0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0EE0 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 0D 0E 00 08 4D 0E 00 08 4F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0426ms total)
T0EE0 000:840 JLINK_Go() (0002ms, 0428ms total)
T0EE0 000:842 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T0EE0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T0EE0 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T0EE0 000:887 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0428ms total)
T0EE0 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0EE0 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 71 01 80 02 21 81 70 04 21 C1 70 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0435ms total)
T0EE0 000:894 JLINK_Go() (0002ms, 0437ms total)
T0EE0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0EE0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0EE0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T0EE0 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T0EE0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0437ms total)
T0EE0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0EE0 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 74 4A 50 68 20 F4 40 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0444ms total)
T0EE0 000:943 JLINK_Go() (0002ms, 0446ms total)
T0EE0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0EE0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0EE0 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T0EE0 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T0EE0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0446ms total)
T0EE0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0EE0 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 60 F0 BD 1A B1 83 8A 0B 43 83 82 02 E0 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0EE0 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0453ms total)
T0EE0 000:988 JLINK_Go() (0002ms, 0455ms total)
T0EE0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0EE0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0EE0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0EE0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0EE0 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T0EE0 001:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T0EE0 001:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0455ms total)
T0EE0 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0EE0 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 0B 4C E1 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0461ms total)
T0EE0 001:032 JLINK_Go() (0003ms, 0464ms total)
T0EE0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0EE0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0EE0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T0EE0 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T0EE0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0EE0 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 35 4F F4 00 67 32 46 29 46 20 46 27 60 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE0 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0471ms total)
T0EE0 001:077 JLINK_Go() (0002ms, 0473ms total)
T0EE0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EE0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EE0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EE0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0EE0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EE0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EE0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T0EE0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T0EE0 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0473ms total)
T0EE0 001:106 JLINK_Go() (0003ms, 0476ms total)
T0EE0 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T0EE0 001:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T0EE0 001:113 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0476ms total)
T0EE0 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0EE0 001:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0EE0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0480ms total)
T0EE0 001:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0483ms total)
T0EE0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T0EE0 001:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T0EE0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0EE0 001:188 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:188 JLINK_WriteReg(R2, 0x000016FC)  returns 0x00 (0001ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0484ms total)
T0EE0 001:189 JLINK_Go() (0003ms, 0487ms total)
T0EE0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0EE0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0EE0 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T0EE0 001:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T0EE0 001:262 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:262 JLINK_ReadReg(R0)  returns 0x8F868F93 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R2, 0x000016FC)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T0EE0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T0EE0 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0488ms total)
T0EE0 001:265 JLINK_Go() (0002ms, 0490ms total)
T0EE0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T0EE0 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0491ms total)
T0EE0 001:272 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0491ms total)
T0EE0 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0EE0 001:330 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0031ms, 0522ms total)
T0EE0 001:361 JLINK_Close() (0000ms, 0522ms total)
