
T0F98 000:031 SEGGER J-Link V4.62 Log File (0000ms, 0031ms total)
T0F98 000:031 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0031ms total)
T0F98 000:031 Logging started @ 2019-08-19 21:34 (0000ms, 0031ms total)
T0F98 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0F98 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0047ms total)
T0F98 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T0F98 000:047 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\1.led_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0047ms total)
T0F98 000:050 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0050ms total)
T0F98 000:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0050ms total)
T0F98 000:053 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0050ms total)
T0F98 000:053 JLINK_SetSpeed(10000) (0001ms, 0051ms total)
T0F98 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0051ms total)
T0F98 000:054 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0051ms total)
T0F98 000:054 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T0F98 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0051ms total)
T0F98 000:061 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T0F98 000:063 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T0F98 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0051ms total)
T0F98 000:076 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 0162ms total)
T0F98 000:187 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0162ms total)
T0F98 000:187 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0162ms total)
T0F98 000:187 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0162ms total)
T0F98 000:187 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0162ms total)
T0F98 000:187 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0162ms total)
T0F98 000:189 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0166ms total)
T0F98 000:193 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T0F98 000:194 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0168ms total)
T0F98 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0169ms total)
T0F98 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T0F98 000:196 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0112ms, 0281ms total)
T0F98 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T0F98 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T0F98 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T0F98 000:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T0F98 000:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0284ms total)
T0F98 000:317 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0285ms total)
T0F98 000:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0285ms total)
T0F98 000:326 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0285ms total)
T0F98 000:326 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0285ms total)
T0F98 000:330 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0285ms total)
T0F98 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0286ms total)
T0F98 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0287ms total)
T0F98 000:335 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0288ms total)
T0F98 000:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T0F98 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T0F98 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T0F98 000:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F98 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0294ms total)
T0F98 000:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0301ms total)
T0F98 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T0F98 000:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T0F98 000:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F98 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T0F98 000:355 JLINK_Go() (0004ms, 0305ms total)
T0F98 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0F98 000:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0F98 000:363 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F98 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F98 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T0F98 000:364 JLINK_Go() (0001ms, 0307ms total)
T0F98 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T0F98 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F98 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T0F98 000:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T0F98 000:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0F98 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T0F98 000:393 JLINK_Go() (0002ms, 0309ms total)
T0F98 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T0F98 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T0F98 000:399 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T0F98 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0310ms total)
T0F98 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0F98 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T0F98 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F98 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0310ms total)
T0F98 000:400 JLINK_Go() (0002ms, 0312ms total)
T0F98 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0F98 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T0F98 000:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0F98 000:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F98 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0312ms total)
T0F98 000:428 JLINK_Go() (0002ms, 0314ms total)
T0F98 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T0F98 000:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T0F98 000:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F98 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0314ms total)
T0F98 000:434 JLINK_Go() (0002ms, 0316ms total)
T0F98 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0F98 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0F98 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0F98 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0F98 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0F98 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0F98 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T0F98 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T0F98 000:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F98 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0F98 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T0F98 000:463 JLINK_Go() (0002ms, 0319ms total)
T0F98 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T0F98 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T0F98 000:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0319ms total)
T0F98 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T0F98 000:469 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0319ms total)
T0F98 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0F98 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T0F98 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F98 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0320ms total)
T0F98 000:470 JLINK_Go() (0002ms, 0322ms total)
T0F98 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0F98 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0F98 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F98 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T0F98 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T0F98 000:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F98 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0322ms total)
T0F98 000:499 JLINK_Go() (0002ms, 0324ms total)
T0F98 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T0F98 000:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T0F98 000:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0324ms total)
T0F98 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0F98 000:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0327ms total)
T0F98 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F98 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0330ms total)
T0F98 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0334ms total)
T0F98 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T0F98 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T0F98 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0334ms total)
T0F98 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0F98 000:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 9D 09 00 08 DD 09 00 08 DF 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0340ms total)
T0F98 000:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T0F98 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0F98 000:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T0F98 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F98 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T0F98 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0342ms total)
T0F98 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0F98 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0F98 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F98 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T0F98 000:592 JLINK_Go() (0002ms, 0344ms total)
T0F98 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0F98 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0F98 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0F98 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F98 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T0F98 000:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T0F98 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0344ms total)
T0F98 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0F98 000:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 46 00 20 42 4B 18 68 4F F6 80 73 18 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0F98 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0351ms total)
T0F98 000:637 JLINK_Go() (0002ms, 0353ms total)
T0F98 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F98 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F98 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F98 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F98 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F98 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F98 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F98 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T0F98 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0F98 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0353ms total)
T0F98 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0F98 000:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F98 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0360ms total)
T0F98 000:683 JLINK_Go() (0003ms, 0363ms total)
T0F98 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F98 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:706 JLINK_IsHalted()  returns FALSE (0002ms, 0365ms total)
T0F98 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0F98 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T0F98 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T0F98 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0363ms total)
T0F98 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T0F98 000:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 10 B5 04 46 01 2C 01 D1 FF F7 E1 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F98 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0370ms total)
T0F98 000:728 JLINK_Go() (0002ms, 0372ms total)
T0F98 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0F98 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0F98 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0F98 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T0F98 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T0F98 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F98 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0372ms total)
T0F98 000:747 JLINK_Go() (0003ms, 0375ms total)
T0F98 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T0F98 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T0F98 000:755 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0375ms total)
T0F98 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0F98 000:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0378ms total)
T0F98 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T0F98 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0378ms total)
T0F98 000:820 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T0F98 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0F98 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0F98 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0380ms total)
T0F98 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0384ms total)
T0F98 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T0F98 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T0F98 000:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R2, 0x00000DAC)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T0F98 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0385ms total)
T0F98 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F98 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0385ms total)
T0F98 000:833 JLINK_Go() (0002ms, 0387ms total)
T0F98 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F98 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F98 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F98 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F98 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F98 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T0F98 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T0F98 000:878 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:878 JLINK_ReadReg(R0)  returns 0x347D1243 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R2, 0x00000DAC)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F98 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0387ms total)
T0F98 000:881 JLINK_Go() (0002ms, 0389ms total)
T0F98 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T0F98 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0F98 000:889 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0389ms total)
T0F98 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0F98 000:947 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0020ms, 0409ms total)
T0F98 000:968 JLINK_Close() (0000ms, 0409ms total)
