
T0EE0 000:051 SEGGER J-Link V4.62 Log File (0001ms, 0052ms total)
T0EE0 000:051 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0052ms total)
T0EE0 000:051 Logging started @ 2019-08-20 20:17 (0001ms, 0052ms total)
T0EE0 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T0EE0 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0068ms total)
T0EE0 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T0EE0 000:068 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\7.timer_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0068ms total)
T0EE0 000:071 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0071ms total)
T0EE0 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T0EE0 000:074 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0071ms total)
T0EE0 000:074 JLINK_SetSpeed(10000) (0000ms, 0071ms total)
T0EE0 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T0EE0 000:074 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0071ms total)
T0EE0 000:074 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T0EE0 000:082 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0071ms total)
T0EE0 000:082 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T0EE0 000:084 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T0EE0 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T0EE0 000:091 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0141ms, 0212ms total)
T0EE0 000:232 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0212ms total)
T0EE0 000:232 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0212ms total)
T0EE0 000:232 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0212ms total)
T0EE0 000:232 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0212ms total)
T0EE0 000:232 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0212ms total)
T0EE0 000:235 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0217ms total)
T0EE0 000:240 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T0EE0 000:241 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0219ms total)
T0EE0 000:242 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0221ms total)
T0EE0 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T0EE0 000:244 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0125ms, 0346ms total)
T0EE0 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T0EE0 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T0EE0 000:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T0EE0 000:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0348ms total)
T0EE0 000:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0349ms total)
T0EE0 000:385 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0350ms total)
T0EE0 000:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T0EE0 000:395 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T0EE0 000:395 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T0EE0 000:405 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0350ms total)
T0EE0 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0351ms total)
T0EE0 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T0EE0 000:413 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0353ms total)
T0EE0 000:414 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T0EE0 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T0EE0 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T0EE0 000:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0EE0 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0EE0 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0359ms total)
T0EE0 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0369ms total)
T0EE0 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T0EE0 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0EE0 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T0EE0 000:440 JLINK_Go() (0002ms, 0372ms total)
T0EE0 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T0EE0 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0EE0 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0372ms total)
T0EE0 000:448 JLINK_Go() (0002ms, 0374ms total)
T0EE0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0EE0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T0EE0 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0374ms total)
T0EE0 000:489 JLINK_Go() (0002ms, 0376ms total)
T0EE0 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T0EE0 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0376ms total)
T0EE0 000:496 JLINK_Go() (0002ms, 0378ms total)
T0EE0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EE0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EE0 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EE0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EE0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE0 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T0EE0 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0378ms total)
T0EE0 000:525 JLINK_Go() (0003ms, 0381ms total)
T0EE0 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T0EE0 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0EE0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
T0EE0 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T0EE0 000:532 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T0EE0 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T0EE0 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0382ms total)
T0EE0 000:533 JLINK_Go() (0002ms, 0384ms total)
T0EE0 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0EE0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0EE0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0EE0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0EE0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0EE0 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0EE0 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T0EE0 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EE0 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0385ms total)
T0EE0 000:563 JLINK_Go() (0002ms, 0387ms total)
T0EE0 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T0EE0 000:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0387ms total)
T0EE0 000:570 JLINK_Go() (0002ms, 0389ms total)
T0EE0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0EE0 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0EE0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0EE0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0EE0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0EE0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0EE0 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T0EE0 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0EE0 000:599 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0EE0 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0389ms total)
T0EE0 000:600 JLINK_Go() (0002ms, 0391ms total)
T0EE0 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T0EE0 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE0 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0391ms total)
T0EE0 000:606 JLINK_Go() (0002ms, 0393ms total)
T0EE0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0EE0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0EE0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0EE0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0EE0 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T0EE0 000:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0EE0 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0394ms total)
T0EE0 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0EE0 000:637 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T0EE0 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0EE0 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0EE0 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0EE0 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0EE0 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0394ms total)
T0EE0 000:637 JLINK_Go() (0002ms, 0396ms total)
T0EE0 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T0EE0 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0EE0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0396ms total)
T0EE0 000:644 JLINK_Go() (0002ms, 0398ms total)
T0EE0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0EE0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0EE0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0EE0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0EE0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0EE0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0EE0 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0EE0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0EE0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0EE0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0EE0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0EE0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0EE0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0EE0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0EE0 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T0EE0 000:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T0EE0 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0EE0 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0399ms total)
T0EE0 000:674 JLINK_Go() (0002ms, 0401ms total)
T0EE0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0406ms total)
T0EE0 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE0 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0401ms total)
T0EE0 000:681 JLINK_Go() (0003ms, 0404ms total)
T0EE0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0EE0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0EE0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0EE0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0EE0 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T0EE0 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T0EE0 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0404ms total)
T0EE0 000:714 JLINK_Go() (0002ms, 0406ms total)
T0EE0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0EE0 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T0EE0 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0407ms total)
T0EE0 000:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0407ms total)
T0EE0 000:723 JLINK_Go() (0002ms, 0409ms total)
T0EE0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T0EE0 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T0EE0 000:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0409ms total)
T0EE0 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T0EE0 000:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0EE0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0EE0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0414ms total)
T0EE0 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0418ms total)
T0EE0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T0EE0 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T0EE0 000:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0418ms total)
T0EE0 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0EE0 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 D9 17 00 08 19 18 00 08 1B 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0424ms total)
T0EE0 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T0EE0 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0425ms total)
T0EE0 000:816 JLINK_Go() (0003ms, 0428ms total)
T0EE0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0EE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0EE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0EE0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0EE0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0EE0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0EE0 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0EE0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0EE0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0EE0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0EE0 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T0EE0 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0429ms total)
T0EE0 000:855 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0429ms total)
T0EE0 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0EE0 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A B1 01 61 00 E0 41 61 70 47 C1 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0436ms total)
T0EE0 000:862 JLINK_Go() (0002ms, 0438ms total)
T0EE0 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0EE0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T0EE0 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T0EE0 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T0EE0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0438ms total)
T0EE0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T0EE0 000:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 6A 01 43 62 4A 11 62 70 47 67 49 44 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0445ms total)
T0EE0 000:907 JLINK_Go() (0003ms, 0448ms total)
T0EE0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0EE0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0EE0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0EE0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0EE0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0EE0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0EE0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0EE0 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T0EE0 000:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T0EE0 000:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0448ms total)
T0EE0 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0EE0 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 88 2C 43 75 1E 2A 40 0D 89 2A 43 4D 88 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0455ms total)
T0EE0 000:954 JLINK_Go() (0003ms, 0458ms total)
T0EE0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0EE0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0EE0 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T0EE0 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T0EE0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0458ms total)
T0EE0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0EE0 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F0 10 07 39 43 02 83 01 84 F0 BD 02 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0464ms total)
T0EE0 001:000 JLINK_Go() (0002ms, 0466ms total)
T0EE0 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T0EE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0EE0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0EE0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0EE0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0EE0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0EE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0EE0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0EE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0EE0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0EE0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0EE0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0EE0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0EE0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0EE0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0EE0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0EE0 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T0EE0 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T0EE0 001:038 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0467ms total)
T0EE0 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0EE0 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 81 8B 48 F6 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0474ms total)
T0EE0 001:046 JLINK_Go() (0002ms, 0476ms total)
T0EE0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0EE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0EE0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0EE0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0EE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0EE0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0EE0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0EE0 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T0EE0 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T0EE0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T0EE0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0EE0 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 19 00 08 ED 00 00 08 90 00 00 20 90 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EE0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0483ms total)
T0EE0 001:091 JLINK_Go() (0002ms, 0485ms total)
T0EE0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0EE0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0EE0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0EE0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0EE0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0EE0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0EE0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T0EE0 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T0EE0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0485ms total)
T0EE0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0EE0 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0EE0 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0492ms total)
T0EE0 001:137 JLINK_Go() (0002ms, 0494ms total)
T0EE0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE0 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T0EE0 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE0 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0494ms total)
T0EE0 001:148 JLINK_Go() (0002ms, 0496ms total)
T0EE0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T0EE0 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T0EE0 001:155 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0496ms total)
T0EE0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0EE0 001:217 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0EE0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0501ms total)
T0EE0 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0504ms total)
T0EE0 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T0EE0 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R2, 0x00001C5C)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T0EE0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0505ms total)
T0EE0 001:232 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0505ms total)
T0EE0 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0EE0 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0EE0 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0EE0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0EE0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0505ms total)
T0EE0 001:232 JLINK_Go() (0002ms, 0507ms total)
T0EE0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T0EE0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T0EE0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T0EE0 001:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0507ms total)
T0EE0 001:318 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:318 JLINK_ReadReg(R0)  returns 0xE5CC7AE5 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R2, 0x00001C5C)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0EE0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0507ms total)
T0EE0 001:320 JLINK_Go() (0002ms, 0509ms total)
T0EE0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T0EE0 001:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0509ms total)
T0EE0 001:327 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0509ms total)
T0EE0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0EE0 001:385 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0034ms, 0543ms total)
T0EE0 001:420 JLINK_Close() (0000ms, 0543ms total)
