
T11A0 000:064 SEGGER J-Link V4.62 Log File (0000ms, 0063ms total)
T11A0 000:064 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0063ms total)
T11A0 000:064 Logging started @ 2019-08-18 13:01 (0000ms, 0063ms total)
T11A0 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T11A0 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0081ms total)
T11A0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T11A0 000:082 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\7.timer_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0081ms total)
T11A0 000:083 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0084ms total)
T11A0 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0084ms total)
T11A0 000:086 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0084ms total)
T11A0 000:086 JLINK_SetSpeed(10000) (0001ms, 0085ms total)
T11A0 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T11A0 000:087 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0085ms total)
T11A0 000:087 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T11A0 000:093 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0085ms total)
T11A0 000:093 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T11A0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T11A0 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T11A0 000:104 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0117ms, 0202ms total)
T11A0 000:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0202ms total)
T11A0 000:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0202ms total)
T11A0 000:221 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0202ms total)
T11A0 000:221 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0202ms total)
T11A0 000:221 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0202ms total)
T11A0 000:224 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0206ms total)
T11A0 000:228 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T11A0 000:229 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0208ms total)
T11A0 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0209ms total)
T11A0 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T11A0 000:231 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0115ms, 0324ms total)
T11A0 000:346 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T11A0 000:346 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T11A0 000:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0325ms total)
T11A0 000:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0325ms total)
T11A0 000:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0326ms total)
T11A0 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0327ms total)
T11A0 000:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T11A0 000:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T11A0 000:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T11A0 000:368 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0327ms total)
T11A0 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0328ms total)
T11A0 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T11A0 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0330ms total)
T11A0 000:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T11A0 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T11A0 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T11A0 000:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T11A0 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0336ms total)
T11A0 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0346ms total)
T11A0 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T11A0 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T11A0 000:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T11A0 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T11A0 000:398 JLINK_Go() (0002ms, 0348ms total)
T11A0 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T11A0 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T11A0 000:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11A0 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0349ms total)
T11A0 000:406 JLINK_Go() (0002ms, 0351ms total)
T11A0 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T11A0 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T11A0 000:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T11A0 000:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11A0 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0351ms total)
T11A0 000:436 JLINK_Go() (0002ms, 0353ms total)
T11A0 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T11A0 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T11A0 000:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T11A0 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0353ms total)
T11A0 000:444 JLINK_Go() (0002ms, 0355ms total)
T11A0 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T11A0 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T11A0 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T11A0 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T11A0 000:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T11A0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T11A0 000:473 JLINK_Go() (0002ms, 0357ms total)
T11A0 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T11A0 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T11A0 000:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11A0 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T11A0 000:480 JLINK_Go() (0002ms, 0359ms total)
T11A0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T11A0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T11A0 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T11A0 000:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T11A0 000:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11A0 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0359ms total)
T11A0 000:510 JLINK_Go() (0002ms, 0361ms total)
T11A0 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T11A0 000:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T11A0 000:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11A0 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T11A0 000:517 JLINK_Go() (0002ms, 0363ms total)
T11A0 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T11A0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T11A0 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T11A0 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T11A0 000:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11A0 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0363ms total)
T11A0 000:546 JLINK_Go() (0002ms, 0365ms total)
T11A0 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T11A0 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T11A0 000:552 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T11A0 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T11A0 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T11A0 000:553 JLINK_Go() (0002ms, 0368ms total)
T11A0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T11A0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T11A0 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T11A0 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T11A0 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11A0 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0368ms total)
T11A0 000:582 JLINK_Go() (0002ms, 0370ms total)
T11A0 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T11A0 000:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T11A0 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T11A0 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0370ms total)
T11A0 000:589 JLINK_Go() (0002ms, 0372ms total)
T11A0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T11A0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T11A0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T11A0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T11A0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T11A0 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T11A0 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T11A0 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T11A0 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0372ms total)
T11A0 000:618 JLINK_Go() (0002ms, 0374ms total)
T11A0 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T11A0 000:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T11A0 000:625 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T11A0 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0374ms total)
T11A0 000:625 JLINK_Go() (0002ms, 0376ms total)
T11A0 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T11A0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T11A0 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T11A0 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T11A0 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T11A0 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0376ms total)
T11A0 000:654 JLINK_Go() (0002ms, 0378ms total)
T11A0 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T11A0 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T11A0 000:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11A0 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0378ms total)
T11A0 000:661 JLINK_Go() (0002ms, 0380ms total)
T11A0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11A0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11A0 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T11A0 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T11A0 000:689 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T11A0 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0380ms total)
T11A0 000:690 JLINK_Go() (0002ms, 0382ms total)
T11A0 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T11A0 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T11A0 000:697 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0382ms total)
T11A0 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T11A0 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T11A0 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0385ms total)
T11A0 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0389ms total)
T11A0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T11A0 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T11A0 000:769 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0389ms total)
T11A0 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T11A0 000:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 D9 17 00 08 19 18 00 08 1B 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11A0 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0397ms total)
T11A0 000:777 JLINK_Go() (0002ms, 0399ms total)
T11A0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11A0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11A0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11A0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11A0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T11A0 000:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T11A0 000:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0399ms total)
T11A0 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T11A0 000:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A B1 01 61 00 E0 41 61 70 47 C1 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0405ms total)
T11A0 000:822 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0405ms total)
T11A0 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T11A0 000:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T11A0 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0406ms total)
T11A0 000:823 JLINK_Go() (0002ms, 0408ms total)
T11A0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11A0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11A0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11A0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T11A0 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T11A0 000:860 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0408ms total)
T11A0 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T11A0 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 6A 01 43 62 4A 11 62 70 47 67 49 44 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T11A0 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T11A0 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0415ms total)
T11A0 000:868 JLINK_Go() (0002ms, 0417ms total)
T11A0 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T11A0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T11A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T11A0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T11A0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T11A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T11A0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T11A0 000:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T11A0 000:905 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0417ms total)
T11A0 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T11A0 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 88 2C 43 75 1E 2A 40 0D 89 2A 43 4D 88 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T11A0 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0423ms total)
T11A0 000:912 JLINK_Go() (0002ms, 0425ms total)
T11A0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11A0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11A0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11A0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11A0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11A0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11A0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T11A0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T11A0 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T11A0 000:949 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0425ms total)
T11A0 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T11A0 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F0 10 07 39 43 02 83 01 84 F0 BD 02 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11A0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0432ms total)
T11A0 000:957 JLINK_Go() (0002ms, 0434ms total)
T11A0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11A0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11A0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11A0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11A0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T11A0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T11A0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T11A0 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T11A0 000:995 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0434ms total)
T11A0 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T11A0 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 81 8B 48 F6 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0440ms total)
T11A0 001:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T11A0 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0442ms total)
T11A0 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T11A0 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0442ms total)
T11A0 001:004 JLINK_Go() (0002ms, 0444ms total)
T11A0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T11A0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T11A0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T11A0 001:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T11A0 001:041 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0444ms total)
T11A0 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T11A0 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 19 00 08 ED 00 00 08 90 00 00 20 90 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T11A0 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T11A0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T11A0 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0451ms total)
T11A0 001:049 JLINK_Go() (0002ms, 0453ms total)
T11A0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T11A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T11A0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T11A0 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T11A0 001:088 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0453ms total)
T11A0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T11A0 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T11A0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0460ms total)
T11A0 001:096 JLINK_Go() (0002ms, 0462ms total)
T11A0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T11A0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T11A0 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T11A0 001:108 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T11A0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0462ms total)
T11A0 001:108 JLINK_Go() (0002ms, 0464ms total)
T11A0 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T11A0 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T11A0 001:115 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0464ms total)
T11A0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T11A0 001:176 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T11A0 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0470ms total)
T11A0 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0473ms total)
T11A0 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T11A0 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T11A0 001:190 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0473ms total)
T11A0 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T11A0 001:190 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0473ms total)
T11A0 001:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R2, 0x00001C5C)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T11A0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0474ms total)
T11A0 001:191 JLINK_Go() (0003ms, 0477ms total)
T11A0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T11A0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T11A0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0482ms total)
T11A0 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0477ms total)
T11A0 001:278 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:278 JLINK_ReadReg(R0)  returns 0xE5CC7AE5 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R2, 0x00001C5C)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11A0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0477ms total)
T11A0 001:279 JLINK_Go() (0002ms, 0479ms total)
T11A0 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T11A0 001:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T11A0 001:285 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0479ms total)
T11A0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T11A0 001:344 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0026ms, 0505ms total)
T11A0 001:370 JLINK_Close() (0000ms, 0505ms total)
