
T11FC 000:036 SEGGER J-Link V4.62 Log File (0000ms, 0036ms total)
T11FC 000:036 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0036ms total)
T11FC 000:036 Logging started @ 2019-08-18 12:10 (0000ms, 0036ms total)
T11FC 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T11FC 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0056ms total)
T11FC 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T11FC 000:056 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\6.key_irq_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0056ms total)
T11FC 000:058 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0060ms total)
T11FC 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0060ms total)
T11FC 000:062 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0060ms total)
T11FC 000:062 JLINK_SetSpeed(10000) (0000ms, 0060ms total)
T11FC 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T11FC 000:062 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0060ms total)
T11FC 000:062 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T11FC 000:072 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0060ms total)
T11FC 000:072 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T11FC 000:075 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T11FC 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T11FC 000:088 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0125ms, 0185ms total)
T11FC 000:213 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0185ms total)
T11FC 000:213 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0185ms total)
T11FC 000:213 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0185ms total)
T11FC 000:213 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0185ms total)
T11FC 000:213 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0185ms total)
T11FC 000:216 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0189ms total)
T11FC 000:220 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T11FC 000:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0192ms total)
T11FC 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0193ms total)
T11FC 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T11FC 000:224 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0128ms, 0321ms total)
T11FC 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T11FC 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T11FC 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T11FC 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0323ms total)
T11FC 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0324ms total)
T11FC 000:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0325ms total)
T11FC 000:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T11FC 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T11FC 000:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T11FC 000:410 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0325ms total)
T11FC 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T11FC 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0327ms total)
T11FC 000:419 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0328ms total)
T11FC 000:420 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0330ms total)
T11FC 000:422 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T11FC 000:422 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T11FC 000:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T11FC 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0334ms total)
T11FC 000:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0343ms total)
T11FC 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T11FC 000:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T11FC 000:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T11FC 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T11FC 000:443 JLINK_Go() (0002ms, 0345ms total)
T11FC 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T11FC 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T11FC 000:450 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T11FC 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T11FC 000:450 JLINK_Go() (0002ms, 0347ms total)
T11FC 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T11FC 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T11FC 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T11FC 000:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11FC 000:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0348ms total)
T11FC 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:505 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11FC 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0348ms total)
T11FC 000:505 JLINK_Go() (0002ms, 0350ms total)
T11FC 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T11FC 000:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T11FC 000:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T11FC 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0351ms total)
T11FC 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11FC 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0351ms total)
T11FC 000:512 JLINK_Go() (0001ms, 0352ms total)
T11FC 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T11FC 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T11FC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11FC 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T11FC 000:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T11FC 000:539 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T11FC 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T11FC 000:540 JLINK_Go() (0002ms, 0354ms total)
T11FC 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T11FC 000:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T11FC 000:547 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T11FC 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T11FC 000:547 JLINK_Go() (0002ms, 0356ms total)
T11FC 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T11FC 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T11FC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T11FC 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T11FC 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T11FC 000:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T11FC 000:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T11FC 000:576 JLINK_Go() (0002ms, 0358ms total)
T11FC 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0363ms total)
T11FC 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T11FC 000:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T11FC 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0359ms total)
T11FC 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T11FC 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T11FC 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0359ms total)
T11FC 000:584 JLINK_Go() (0002ms, 0361ms total)
T11FC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T11FC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T11FC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T11FC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T11FC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T11FC 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T11FC 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T11FC 000:612 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T11FC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T11FC 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T11FC 000:613 JLINK_Go() (0002ms, 0364ms total)
T11FC 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T11FC 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T11FC 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0364ms total)
T11FC 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T11FC 000:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11FC 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0369ms total)
T11FC 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0371ms total)
T11FC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T11FC 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T11FC 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0371ms total)
T11FC 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T11FC 000:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 05 0B 00 08 45 0B 00 08 47 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T11FC 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0378ms total)
T11FC 000:694 JLINK_Go() (0002ms, 0380ms total)
T11FC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11FC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11FC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11FC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T11FC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T11FC 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T11FC 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T11FC 000:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0380ms total)
T11FC 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T11FC 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 47 01 46 88 68 80 B2 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T11FC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0387ms total)
T11FC 000:739 JLINK_Go() (0002ms, 0389ms total)
T11FC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T11FC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T11FC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T11FC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T11FC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T11FC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T11FC 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T11FC 000:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T11FC 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T11FC 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T11FC 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 F8 20 10 01 28 02 D0 04 28 08 D1 03 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T11FC 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T11FC 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0396ms total)
T11FC 000:784 JLINK_Go() (0003ms, 0399ms total)
T11FC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11FC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11FC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T11FC 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T11FC 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T11FC 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0399ms total)
T11FC 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T11FC 000:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 48 00 68 10 F0 00 7F FA D0 42 48 40 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T11FC 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0405ms total)
T11FC 000:829 JLINK_Go() (0003ms, 0408ms total)
T11FC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11FC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11FC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11FC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T11FC 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T11FC 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T11FC 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T11FC 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0408ms total)
T11FC 000:868 JLINK_Go() (0002ms, 0410ms total)
T11FC 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T11FC 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T11FC 000:875 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0410ms total)
T11FC 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T11FC 000:939 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11FC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0414ms total)
T11FC 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0417ms total)
T11FC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T11FC 000:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T11FC 000:951 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0417ms total)
T11FC 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T11FC 000:951 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0417ms total)
T11FC 000:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T11FC 000:952 JLINK_WriteReg(R2, 0x00000FD4)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T11FC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0418ms total)
T11FC 000:952 JLINK_Go() (0002ms, 0420ms total)
T11FC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T11FC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T11FC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T11FC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T11FC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T11FC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T11FC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T11FC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T11FC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T11FC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T11FC 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0421ms total)
T11FC 001:004 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:004 JLINK_ReadReg(R0)  returns 0xC06891C8 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R2, 0x00000FD4)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0421ms total)
T11FC 001:006 JLINK_Go() (0002ms, 0423ms total)
T11FC 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T11FC 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T11FC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0423ms total)
T11FC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T11FC 001:077 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0018ms, 0441ms total)
T11FC 001:095 JLINK_Close() (0000ms, 0441ms total)
