BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2019  15:35:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\delay.obj, .\output\iic.obj, .\output\oled.obj TO .\output\gnd_stu
>> dio PRINT (.\gnd_studio.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\iic.obj (IIC)
  .\output\oled.obj (OLED)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\output\gnd_studio (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?OLED_CLS?OLED
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07D8H     UNIT         ?CO?OLED
            CODE    07DBH     0117H     UNIT         ?PR?_OLED_SHOW_STRING?OLED
            CODE    08F2H     0093H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0985H     0030H     UNIT         ?PR?OLED_CLS?OLED
            CODE    09B5H     002FH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    09E4H     002FH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    0A13H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A40H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0A63H     001DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0A80H     001CH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0A9CH     001AH     UNIT         ?PR?_OLED_WRITE_COMMAND?OLED
            CODE    0AB6H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0ACBH     0011H     UNIT         ?PR?IIC_START?IIC
            CODE    0ADCH     0011H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AEDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AF9H     000BH     UNIT         ?CO?MAIN
            CODE    0B04H     0007H     UNIT         ?PR?_IIC_ENABLE?IIC
            CODE    0B0BH     0007H     UNIT         ?PR?_OLED_ENABLE?OLED
            CODE    0B12H     0005H     UNIT         ?PR?DELAY_10US?DELAY
            CODE    0B17H     0003H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0B1AH     0001H     UNIT         ?PR?DELAY_5US?DELAY



OVERLAY MAP OF MODULE:   .\output\gnd_studio (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 2


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_IIC_ENABLE?IIC
  +--> ?PR?_OLED_ENABLE?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOW_STRING?OLED

?PR?_IIC_ENABLE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC

?PR?_OLED_ENABLE?OLED                -----    -----
  +--> ?PR?OLED_INIT?OLED

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WRITE_COMMAND?OLED

?PR?_OLED_WRITE_COMMAND?OLED         0013H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_FILL?OLED                  0008H    0003H
  +--> ?PR?_OLED_WRITE_COMMAND?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED            0012H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_SHOW_STRING?OLED           0008H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_SET_POS?OLED               0012H    0001H
  +--> ?PR?_OLED_WRITE_COMMAND?OLED



SYMBOL TABLE OF MODULE:  .\output\gnd_studio (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A40H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A40H         LINE#         7
  C:0A40H         LINE#         8
  C:0A40H         LINE#         9
  C:0A45H         LINE#         10
  C:0A4AH         LINE#         11
  C:0A4AH         LINE#         12
  C:0A4AH         LINE#         13
  C:0A4FH         LINE#         14
  C:0A61H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B1AH         PUBLIC        delay_5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B12H         PUBLIC        delay_10us
  C:0AB6H         PUBLIC        _delay_ms
  C:0B17H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         10
  C:0AB6H         LINE#         11
  C:0AB6H         LINE#         13
  C:0ABFH         LINE#         14
  C:0ABFH         LINE#         15
  C:0ACAH         LINE#         16
  C:0ACAH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B17H         LINE#         19
  C:0B17H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 4


  C:0B17H         LINE#         22
  C:0B17H         LINE#         23
  C:0B19H         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B12H         LINE#         26
  C:0B12H         LINE#         27
  C:0B12H         LINE#         29
  C:0B14H         LINE#         30
  C:0B16H         LINE#         31
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY_5US
  C:0B1AH         LINE#         33
  C:0B1AH         LINE#         34
  C:0B1AH         LINE#         35
  -------         ENDPROC       DELAY_5US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B04H         PUBLIC        _IIC_Enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:09B5H         PUBLIC        _IIC_Write_Byte
  C:0ACBH         PUBLIC        IIC_Start
  C:0ADCH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0ACBH         LINE#         10
  C:0ACBH         LINE#         11
  C:0ACBH         LINE#         12
  C:0ACDH         LINE#         13
  C:0ACFH         LINE#         14
  C:0AD3H         LINE#         15
  C:0AD5H         LINE#         16
  C:0AD9H         LINE#         17
  C:0ADBH         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0ADCH         LINE#         20
  C:0ADCH         LINE#         21
  C:0ADCH         LINE#         22
  C:0ADEH         LINE#         23
  C:0AE0H         LINE#         24
  C:0AE4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 5


  C:0AE6H         LINE#         26
  C:0AEAH         LINE#         27
  C:0AECH         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ENABLE
  D:0007H         SYMBOL        enable
  C:0B04H         LINE#         30
  C:0B04H         LINE#         31
  C:0B04H         LINE#         32
  C:0B07H         LINE#         33
  C:0B07H         LINE#         34
  C:0B0AH         LINE#         35
  C:0B0AH         LINE#         36
  -------         ENDPROC       _IIC_ENABLE
  -------         PROC          _IIC_WRITE_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09B5H         LINE#         38
  C:09B5H         LINE#         39
  C:09B5H         LINE#         41
  C:09B7H         LINE#         42
  C:09B7H         LINE#         43
  C:09BBH         LINE#         44
  C:09BFH         LINE#         46
  C:09C1H         LINE#         47
  C:09C5H         LINE#         48
  C:09C7H         LINE#         49
  C:09CBH         LINE#         50
  C:09CDH         LINE#         51
  C:09D1H         LINE#         52
  C:09D5H         LINE#         53
  C:09D7H         LINE#         54
  C:09DBH         LINE#         55
  C:09DDH         LINE#         56
  C:09E1H         LINE#         57
  C:09E3H         LINE#         58
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A63H         SYMBOL        _oled_set_pos
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        F6x8
  C:09E4H         PUBLIC        _oled_fill
  C:0A85H         SYMBOL        _oled_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F2H         PUBLIC        oled_init
  C:022BH         PUBLIC        F8X16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 6


  C:07DBH         PUBLIC        _oled_show_string
  C:0985H         PUBLIC        oled_cls
  D:00C8H         PUBLIC        T2CON
  C:0B0BH         PUBLIC        _oled_enable
  C:0A9FH         SYMBOL        _oled_write_command
  D:00D0H         PUBLIC        PSW
  C:0A80H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0A80H         SYMBOL        L?0043
  -------         PROC          _OLED_WRITE_DATA
  D:0012H         SYMBOL        IIC_Data
  C:0A85H         LINE#         14
  C:0A87H         LINE#         15
  C:0A87H         LINE#         16
  C:0A8AH         LINE#         17
  C:0A8FH         LINE#         18
  C:0A94H         LINE#         19
  C:0A99H         LINE#         20
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _OLED_WRITE_COMMAND
  D:0013H         SYMBOL        IIC_Command
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         24
  C:0AA1H         LINE#         26
  C:0AA4H         LINE#         27
  C:0AA9H         LINE#         28
  C:0AAEH         LINE#         29
  C:0AB3H         LINE#         30
  -------         ENDPROC       _OLED_WRITE_COMMAND
  -------         PROC          _OLED_SET_POS
  D:0012H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0A63H         LINE#         33
  C:0A65H         LINE#         34
  C:0A65H         LINE#         35
  C:0A69H         LINE#         36
  C:0A76H         LINE#         37
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0008H         SYMBOL        bmp_dat
  -------         DO            
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:09E4H         LINE#         40
  C:09E6H         LINE#         41
  C:09E6H         LINE#         43
  C:09E9H         LINE#         44
  C:09E9H         LINE#         45
  C:09EEH         LINE#         46
  C:09F3H         LINE#         47
  C:09F8H         LINE#         48
  C:09FBH         LINE#         49
  C:0A09H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 7


  C:0A12H         LINE#         52
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        x
  -------         ENDDO         
  C:0985H         LINE#         54
  C:0985H         LINE#         55
  C:0985H         LINE#         57
  C:0988H         LINE#         58
  C:0988H         LINE#         59
  C:0990H         LINE#         60
  C:0995H         LINE#         61
  C:099AH         LINE#         62
  C:099DH         LINE#         63
  C:09ABH         LINE#         64
  C:09B4H         LINE#         65
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:08F2H         LINE#         67
  C:08F2H         LINE#         68
  C:08F2H         LINE#         69
  C:08F9H         LINE#         70
  C:08FEH         LINE#         71
  C:0903H         LINE#         72
  C:0908H         LINE#         73
  C:090DH         LINE#         74
  C:0912H         LINE#         75
  C:0917H         LINE#         76
  C:091CH         LINE#         77
  C:0921H         LINE#         78
  C:0926H         LINE#         79
  C:092BH         LINE#         80
  C:0930H         LINE#         81
  C:0935H         LINE#         82
  C:093AH         LINE#         83
  C:093FH         LINE#         84
  C:0944H         LINE#         85
  C:0949H         LINE#         86
  C:094EH         LINE#         87
  C:0953H         LINE#         88
  C:0958H         LINE#         89
  C:095DH         LINE#         90
  C:0962H         LINE#         91
  C:0967H         LINE#         92
  C:096CH         LINE#         93
  C:0971H         LINE#         94
  C:0976H         LINE#         95
  C:097BH         LINE#         96
  C:0980H         LINE#         97
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_ENABLE
  D:0007H         SYMBOL        enable
  C:0B0BH         LINE#         100
  C:0B0BH         LINE#         101
  C:0B0BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 8


  C:0B0EH         LINE#         103
  C:0B0EH         LINE#         104
  C:0B11H         LINE#         105
  C:0B11H         LINE#         106
  -------         ENDPROC       _OLED_ENABLE
  -------         PROC          _OLED_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        ch
  D:000EH         SYMBOL        text_size
  -------         DO            
  D:000FH         SYMBOL        c
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:07DBH         LINE#         108
  C:07E7H         LINE#         109
  C:07E7H         LINE#         110
  C:07EEH         LINE#         111
  C:07F9H         LINE#         112
  C:07F9H         LINE#         113
  C:07F9H         LINE#         114
  C:07F9H         LINE#         115
  C:080DH         LINE#         116
  C:0811H         LINE#         117
  C:0818H         LINE#         118
  C:081BH         LINE#         119
  C:0823H         LINE#         120
  C:0823H         LINE#         121
  C:082AH         LINE#         122
  C:082DH         LINE#         123
  C:0849H         LINE#         124
  C:0852H         LINE#         125
  C:0858H         LINE#         126
  C:085AH         LINE#         127
  C:085CH         LINE#         128
  C:085CH         LINE#         129
  C:085CH         LINE#         130
  C:085CH         LINE#         131
  C:085CH         LINE#         132
  C:0870H         LINE#         133
  C:0870H         LINE#         134
  C:0874H         LINE#         135
  C:0886H         LINE#         136
  C:088DH         LINE#         137
  C:0890H         LINE#         138
  C:08B5H         LINE#         139
  C:08BEH         LINE#         140
  C:08C1H         LINE#         141
  C:08E6H         LINE#         142
  C:08ECH         LINE#         143
  C:08EEH         LINE#         144
  C:08F1H         LINE#         145
  C:08F1H         LINE#         146
  C:08F1H         LINE#         147
  C:08F1H         LINE#         148
  -------         ENDPROC       _OLED_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2019  15:35:06  PAGE 9


  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0A13H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?OLED

Program Size: data=23.0 xdata=0 code=2843
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
