
T0BC0 000:039 SEGGER J-Link V4.62 Log File (0000ms, 0039ms total)
T0BC0 000:039 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0039ms total)
T0BC0 000:039 Logging started @ 2019-08-26 21:32 (0000ms, 0039ms total)
T0BC0 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0BC0 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0059ms total)
T0BC0 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0BC0 000:059 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\9.i2c_oled_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0059ms total)
T0BC0 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0062ms total)
T0BC0 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T0BC0 000:065 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0062ms total)
T0BC0 000:065 JLINK_SetSpeed(10000) (0001ms, 0063ms total)
T0BC0 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T0BC0 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T0BC0 000:066 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0BC0 000:079 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T0BC0 000:079 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T0BC0 000:083 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0BC0 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T0BC0 000:100 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 0183ms total)
T0BC0 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0183ms total)
T0BC0 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0183ms total)
T0BC0 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0183ms total)
T0BC0 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0183ms total)
T0BC0 000:220 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0183ms total)
T0BC0 000:224 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0187ms total)
T0BC0 000:228 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T0BC0 000:229 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0189ms total)
T0BC0 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0190ms total)
T0BC0 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T0BC0 000:231 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0116ms, 0306ms total)
T0BC0 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T0BC0 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T0BC0 000:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T0BC0 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0307ms total)
T0BC0 000:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0308ms total)
T0BC0 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T0BC0 000:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T0BC0 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T0BC0 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T0BC0 000:376 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0309ms total)
T0BC0 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T0BC0 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T0BC0 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T0BC0 000:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T0BC0 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T0BC0 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T0BC0 000:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0BC0 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0318ms total)
T0BC0 000:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0327ms total)
T0BC0 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T0BC0 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T0BC0 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T0BC0 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0BC0 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T0BC0 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T0BC0 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T0BC0 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T0BC0 000:406 JLINK_Go() (0002ms, 0330ms total)
T0BC0 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T0BC0 000:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0BC0 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0331ms total)
T0BC0 000:413 JLINK_Go() (0001ms, 0332ms total)
T0BC0 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0BC0 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T0BC0 000:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0BC0 000:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0332ms total)
T0BC0 000:453 JLINK_Go() (0002ms, 0334ms total)
T0BC0 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T0BC0 000:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T0BC0 000:460 JLINK_Go() (0002ms, 0336ms total)
T0BC0 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0BC0 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0BC0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0BC0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0BC0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0BC0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0BC0 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0BC0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0BC0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0BC0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T0BC0 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0BC0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0BC0 000:489 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0336ms total)
T0BC0 000:490 JLINK_Go() (0002ms, 0338ms total)
T0BC0 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T0BC0 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0338ms total)
T0BC0 000:496 JLINK_Go() (0002ms, 0340ms total)
T0BC0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0BC0 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0BC0 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0BC0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0BC0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0BC0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0BC0 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0BC0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0BC0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0BC0 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0BC0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0BC0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0BC0 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T0BC0 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0BC0 000:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0340ms total)
T0BC0 000:525 JLINK_Go() (0002ms, 0342ms total)
T0BC0 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T0BC0 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0342ms total)
T0BC0 000:532 JLINK_Go() (0002ms, 0344ms total)
T0BC0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0BC0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0BC0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0BC0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0BC0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0BC0 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T0BC0 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0BC0 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0344ms total)
T0BC0 000:561 JLINK_Go() (0002ms, 0346ms total)
T0BC0 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T0BC0 000:568 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0347ms total)
T0BC0 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0BC0 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0347ms total)
T0BC0 000:569 JLINK_Go() (0002ms, 0349ms total)
T0BC0 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0BC0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T0BC0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0BC0 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T0BC0 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0BC0 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0BC0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0349ms total)
T0BC0 000:598 JLINK_Go() (0003ms, 0352ms total)
T0BC0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T0BC0 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0BC0 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0352ms total)
T0BC0 000:606 JLINK_Go() (0002ms, 0354ms total)
T0BC0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC0 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T0BC0 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T0BC0 000:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0BC0 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0354ms total)
T0BC0 000:635 JLINK_Go() (0002ms, 0356ms total)
T0BC0 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T0BC0 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BC0 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0356ms total)
T0BC0 000:642 JLINK_Go() (0002ms, 0358ms total)
T0BC0 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0BC0 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0BC0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0BC0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0BC0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0BC0 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T0BC0 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T0BC0 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T0BC0 000:672 JLINK_Go() (0002ms, 0360ms total)
T0BC0 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T0BC0 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0360ms total)
T0BC0 000:679 JLINK_Go() (0002ms, 0362ms total)
T0BC0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BC0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BC0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BC0 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BC0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0BC0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BC0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0BC0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BC0 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T0BC0 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0362ms total)
T0BC0 000:709 JLINK_Go() (0002ms, 0364ms total)
T0BC0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T0BC0 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0BC0 000:716 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0364ms total)
T0BC0 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0BC0 000:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0BC0 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BC0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0369ms total)
T0BC0 000:791 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0373ms total)
T0BC0 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T0BC0 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T0BC0 000:800 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0373ms total)
T0BC0 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0BC0 000:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 A1 0D 00 08 E1 0D 00 08 E3 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0380ms total)
T0BC0 000:807 JLINK_Go() (0003ms, 0383ms total)
T0BC0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0BC0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0BC0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0BC0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0BC0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0BC0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0BC0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0BC0 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T0BC0 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0BC0 000:845 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0383ms total)
T0BC0 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0BC0 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 46 00 20 42 4B 18 68 4F F6 80 73 18 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T0BC0 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0390ms total)
T0BC0 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0BC0 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0BC0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0BC0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0390ms total)
T0BC0 000:853 JLINK_Go() (0002ms, 0392ms total)
T0BC0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0BC0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0BC0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0BC0 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T0BC0 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T0BC0 000:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0392ms total)
T0BC0 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0BC0 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T0BC0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0399ms total)
T0BC0 000:898 JLINK_Go() (0002ms, 0401ms total)
T0BC0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BC0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BC0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BC0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BC0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BC0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T0BC0 000:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T0BC0 000:935 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0401ms total)
T0BC0 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0BC0 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 D1 02 88 42 F4 00 62 02 80 04 E0 02 88 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0408ms total)
T0BC0 000:944 JLINK_Go() (0002ms, 0410ms total)
T0BC0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BC0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC0 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T0BC0 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0411ms total)
T0BC0 001:027 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0411ms total)
T0BC0 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0BC0 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 49 08 80 10 BD 10 B5 04 46 01 2C 01 D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:033 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0BC0 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0417ms total)
T0BC0 001:034 JLINK_Go() (0001ms, 0418ms total)
T0BC0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0BC0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0BC0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T0BC0 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T0BC0 001:070 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0418ms total)
T0BC0 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0BC0 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 2D E9 F0 47 06 46 89 46 17 46 9A 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0424ms total)
T0BC0 001:077 JLINK_Go() (0002ms, 0426ms total)
T0BC0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BC0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BC0 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T0BC0 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T0BC0 001:120 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0426ms total)
T0BC0 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T0BC0 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 E0 18 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BC0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0432ms total)
T0BC0 001:128 JLINK_Go() (0002ms, 0434ms total)
T0BC0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BC0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BC0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BC0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T0BC0 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0BC0 001:165 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0434ms total)
T0BC0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0BC0 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 00 00 6B 94 94 94 93 60 00 08 F8 00 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0440ms total)
T0BC0 001:172 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0440ms total)
T0BC0 001:172 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0440ms total)
T0BC0 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T0BC0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0BC0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0BC0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0441ms total)
T0BC0 001:173 JLINK_Go() (0002ms, 0443ms total)
T0BC0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0BC0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0BC0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0BC0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T0BC0 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0BC0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0443ms total)
T0BC0 001:193 JLINK_Go() (0002ms, 0445ms total)
T0BC0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T0BC0 001:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T0BC0 001:200 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0445ms total)
T0BC0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0BC0 001:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T0BC0 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T0BC0 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0451ms total)
T0BC0 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0454ms total)
T0BC0 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T0BC0 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T0BC0 001:283 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0454ms total)
T0BC0 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0BC0 001:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0BC0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0455ms total)
T0BC0 001:284 JLINK_Go() (0002ms, 0457ms total)
T0BC0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T0BC0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T0BC0 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T0BC0 001:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T0BC0 001:374 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:374 JLINK_ReadReg(R0)  returns 0xD45E9E22 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0BC0 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0457ms total)
T0BC0 001:375 JLINK_Go() (0003ms, 0460ms total)
T0BC0 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T0BC0 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T0BC0 001:382 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0460ms total)
T0BC0 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0BC0 001:441 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0013ms, 0473ms total)
T0BC0 001:454 JLINK_Close() (0000ms, 0473ms total)
