
T25A4 000:065 SEGGER J-Link V4.62 Log File (0000ms, 0065ms total)
T25A4 000:065 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0065ms total)
T25A4 000:065 Logging started @ 2019-08-17 20:13 (0000ms, 0065ms total)
T25A4 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T25A4 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0085ms total)
T25A4 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T25A4 000:085 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\1.LED\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0085ms total)
T25A4 000:090 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0094ms total)
T25A4 000:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0094ms total)
T25A4 000:099 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0094ms total)
T25A4 000:099 JLINK_SetSpeed(10000) (0000ms, 0094ms total)
T25A4 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0094ms total)
T25A4 000:099 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0094ms total)
T25A4 000:099 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T25A4 000:106 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0096ms total)
T25A4 000:107 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T25A4 000:108 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T25A4 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T25A4 000:127 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0125ms, 0221ms total)
T25A4 000:252 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0221ms total)
T25A4 000:252 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0221ms total)
T25A4 000:252 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0221ms total)
T25A4 000:252 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0221ms total)
T25A4 000:252 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0221ms total)
T25A4 000:255 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0225ms total)
T25A4 000:259 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0227ms total)
T25A4 000:261 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0228ms total)
T25A4 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0229ms total)
T25A4 000:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T25A4 000:263 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0117ms, 0346ms total)
T25A4 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T25A4 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T25A4 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T25A4 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0348ms total)
T25A4 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0348ms total)
T25A4 000:395 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0348ms total)
T25A4 000:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0348ms total)
T25A4 000:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0348ms total)
T25A4 000:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0348ms total)
T25A4 000:414 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0348ms total)
T25A4 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0349ms total)
T25A4 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0350ms total)
T25A4 000:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0351ms total)
T25A4 000:423 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T25A4 000:424 JLINK_Halt()  returns 0x00 (0001ms, 0353ms total)
T25A4 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T25A4 000:427 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T25A4 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0356ms total)
T25A4 000:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0365ms total)
T25A4 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T25A4 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T25A4 000:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T25A4 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0365ms total)
T25A4 000:445 JLINK_Go() (0002ms, 0367ms total)
T25A4 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T25A4 000:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T25A4 000:452 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T25A4 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0367ms total)
T25A4 000:452 JLINK_Go() (0002ms, 0369ms total)
T25A4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T25A4 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T25A4 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T25A4 000:528 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T25A4 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0370ms total)
T25A4 000:529 JLINK_Go() (0002ms, 0372ms total)
T25A4 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T25A4 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T25A4 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T25A4 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0372ms total)
T25A4 000:536 JLINK_Go() (0003ms, 0375ms total)
T25A4 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T25A4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T25A4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T25A4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T25A4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T25A4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T25A4 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T25A4 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0376ms total)
T25A4 000:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T25A4 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0376ms total)
T25A4 000:566 JLINK_Go() (0003ms, 0379ms total)
T25A4 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T25A4 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T25A4 000:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T25A4 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0380ms total)
T25A4 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T25A4 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T25A4 000:574 JLINK_Go() (0002ms, 0382ms total)
T25A4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T25A4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T25A4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T25A4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T25A4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T25A4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T25A4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T25A4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T25A4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T25A4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T25A4 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T25A4 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T25A4 000:602 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T25A4 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0382ms total)
T25A4 000:603 JLINK_Go() (0002ms, 0384ms total)
T25A4 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T25A4 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T25A4 000:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T25A4 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0384ms total)
T25A4 000:610 JLINK_Go() (0002ms, 0386ms total)
T25A4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T25A4 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T25A4 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T25A4 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T25A4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T25A4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T25A4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T25A4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T25A4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T25A4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T25A4 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T25A4 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T25A4 000:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0387ms total)
T25A4 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T25A4 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0387ms total)
T25A4 000:645 JLINK_Go() (0002ms, 0389ms total)
T25A4 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T25A4 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T25A4 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T25A4 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0389ms total)
T25A4 000:652 JLINK_Go() (0002ms, 0391ms total)
T25A4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T25A4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T25A4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T25A4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T25A4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T25A4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T25A4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T25A4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T25A4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T25A4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T25A4 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T25A4 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T25A4 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T25A4 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0391ms total)
T25A4 000:682 JLINK_Go() (0002ms, 0393ms total)
T25A4 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T25A4 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T25A4 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T25A4 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0393ms total)
T25A4 000:689 JLINK_Go() (0002ms, 0395ms total)
T25A4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T25A4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T25A4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T25A4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T25A4 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T25A4 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T25A4 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0395ms total)
T25A4 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T25A4 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T25A4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0396ms total)
T25A4 000:718 JLINK_Go() (0002ms, 0398ms total)
T25A4 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T25A4 000:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T25A4 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0398ms total)
T25A4 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T25A4 000:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T25A4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0402ms total)
T25A4 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0405ms total)
T25A4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T25A4 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T25A4 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0405ms total)
T25A4 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T25A4 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 AD 0D 00 08 ED 0D 00 08 EF 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T25A4 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0412ms total)
T25A4 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T25A4 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T25A4 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0412ms total)
T25A4 000:812 JLINK_Go() (0002ms, 0414ms total)
T25A4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T25A4 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T25A4 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T25A4 000:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0414ms total)
T25A4 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T25A4 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0420ms total)
T25A4 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T25A4 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0420ms total)
T25A4 000:861 JLINK_Go() (0002ms, 0422ms total)
T25A4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T25A4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T25A4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T25A4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T25A4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T25A4 000:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T25A4 000:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0422ms total)
T25A4 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T25A4 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T25A4 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0428ms total)
T25A4 000:905 JLINK_Go() (0002ms, 0430ms total)
T25A4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T25A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T25A4 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T25A4 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T25A4 000:943 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0430ms total)
T25A4 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T25A4 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T25A4 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0436ms total)
T25A4 000:950 JLINK_Go() (0002ms, 0438ms total)
T25A4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T25A4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T25A4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T25A4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T25A4 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T25A4 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T25A4 000:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0438ms total)
T25A4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T25A4 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 EB C0 10 4F F6 FF 71 01 EA C0 00 2A 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25A4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0445ms total)
T25A4 000:994 JLINK_Go() (0002ms, 0447ms total)
T25A4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T25A4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T25A4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T25A4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T25A4 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T25A4 001:040 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0447ms total)
T25A4 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T25A4 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T25A4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0454ms total)
T25A4 001:048 JLINK_Go() (0002ms, 0456ms total)
T25A4 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T25A4 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T25A4 001:055 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25A4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0456ms total)
T25A4 001:055 JLINK_Go() (0002ms, 0458ms total)
T25A4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T25A4 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T25A4 001:062 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0458ms total)
T25A4 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T25A4 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T25A4 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0463ms total)
T25A4 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T25A4 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0464ms total)
T25A4 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0468ms total)
T25A4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T25A4 001:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T25A4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R2, 0x00001408)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25A4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0468ms total)
T25A4 001:141 JLINK_Go() (0003ms, 0471ms total)
T25A4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T25A4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T25A4 001:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T25A4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:211 JLINK_ReadReg(R0)  returns 0xA1D65AAD (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R2, 0x00001408)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T25A4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0471ms total)
T25A4 001:213 JLINK_Go() (0002ms, 0473ms total)
T25A4 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T25A4 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T25A4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T25A4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T25A4 001:276 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0011ms, 0484ms total)
T25A4 001:287 JLINK_Close() (0000ms, 0484ms total)
