
T1268 000:060 SEGGER J-Link V4.62 Log File (0000ms, 0060ms total)
T1268 000:060 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0060ms total)
T1268 000:060 Logging started @ 2019-08-17 20:52 (0000ms, 0060ms total)
T1268 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T1268 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0083ms total)
T1268 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T1268 000:083 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\2.key_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0083ms total)
T1268 000:087 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0087ms total)
T1268 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T1268 000:091 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0087ms total)
T1268 000:091 JLINK_SetSpeed(10000) (0000ms, 0087ms total)
T1268 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T1268 000:091 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T1268 000:091 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T1268 000:113 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T1268 000:113 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T1268 000:117 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T1268 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T1268 000:138 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0124ms, 0211ms total)
T1268 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0211ms total)
T1268 000:262 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0211ms total)
T1268 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0211ms total)
T1268 000:262 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0211ms total)
T1268 000:262 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0211ms total)
T1268 000:266 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0215ms total)
T1268 000:270 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0216ms total)
T1268 000:271 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0217ms total)
T1268 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0218ms total)
T1268 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1268 000:273 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0124ms, 0342ms total)
T1268 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T1268 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T1268 000:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0343ms total)
T1268 000:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0344ms total)
T1268 000:399 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0345ms total)
T1268 000:416 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0346ms total)
T1268 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0346ms total)
T1268 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0346ms total)
T1268 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0346ms total)
T1268 000:438 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0346ms total)
T1268 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0348ms total)
T1268 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0349ms total)
T1268 000:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0350ms total)
T1268 000:449 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T1268 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T1268 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1268 000:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1268 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0355ms total)
T1268 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0364ms total)
T1268 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T1268 000:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T1268 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1268 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0365ms total)
T1268 000:471 JLINK_Go() (0002ms, 0367ms total)
T1268 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T1268 000:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T1268 000:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1268 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0367ms total)
T1268 000:478 JLINK_Go() (0002ms, 0369ms total)
T1268 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1268 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T1268 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T1268 000:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T1268 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1268 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0369ms total)
T1268 000:525 JLINK_Go() (0002ms, 0371ms total)
T1268 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T1268 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T1268 000:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1268 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0371ms total)
T1268 000:532 JLINK_Go() (0002ms, 0373ms total)
T1268 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1268 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1268 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1268 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T1268 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T1268 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T1268 000:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T1268 000:560 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1268 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1268 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0374ms total)
T1268 000:561 JLINK_Go() (0002ms, 0376ms total)
T1268 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T1268 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T1268 000:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T1268 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1268 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0377ms total)
T1268 000:568 JLINK_Go() (0002ms, 0379ms total)
T1268 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1268 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1268 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1268 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1268 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T1268 000:596 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T1268 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1268 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0379ms total)
T1268 000:597 JLINK_Go() (0002ms, 0381ms total)
T1268 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1268 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T1268 000:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1268 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0381ms total)
T1268 000:604 JLINK_Go() (0002ms, 0383ms total)
T1268 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1268 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1268 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1268 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1268 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T1268 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T1268 000:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T1268 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1268 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T1268 000:633 JLINK_Go() (0002ms, 0385ms total)
T1268 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T1268 000:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T1268 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0385ms total)
T1268 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1268 000:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1268 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0390ms total)
T1268 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1268 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1268 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0391ms total)
T1268 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0395ms total)
T1268 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T1268 000:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1268 000:729 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0395ms total)
T1268 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1268 000:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 DD 09 00 08 1D 0A 00 08 1F 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1268 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1268 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0403ms total)
T1268 000:738 JLINK_Go() (0002ms, 0405ms total)
T1268 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T1268 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T1268 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T1268 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0405ms total)
T1268 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T1268 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 D3 68 0B 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0411ms total)
T1268 000:801 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T1268 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1268 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0412ms total)
T1268 000:802 JLINK_Go() (0002ms, 0414ms total)
T1268 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1268 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1268 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1268 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1268 000:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T1268 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0414ms total)
T1268 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1268 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 E0 01 21 6F 4A 11 70 04 E0 05 21 6D 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1268 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1268 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0421ms total)
T1268 000:847 JLINK_Go() (0002ms, 0423ms total)
T1268 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1268 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1268 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1268 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1268 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1268 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T1268 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T1268 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0423ms total)
T1268 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1268 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 12 7A 00 14 00 00 20 00 09 3D 00 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1268 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0429ms total)
T1268 000:893 JLINK_Go() (0002ms, 0431ms total)
T1268 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1268 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1268 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1268 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1268 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1268 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1268 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1268 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1268 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T1268 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T1268 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1268 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1268 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0432ms total)
T1268 000:918 JLINK_Go() (0002ms, 0434ms total)
T1268 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T1268 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T1268 000:925 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T1268 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1268 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1268 001:005 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0439ms total)
T1268 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1268 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1268 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1268 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1268 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0440ms total)
T1268 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0443ms total)
T1268 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T1268 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0443ms total)
T1268 001:015 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1268 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0443ms total)
T1268 001:015 JLINK_Go() (0002ms, 0445ms total)
T1268 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1268 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1268 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1268 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1268 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1268 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1268 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1268 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T1268 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T1268 001:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0445ms total)
T1268 001:061 JLINK_ReadReg(R0)  returns 0x31C714FF (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1268 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0445ms total)
T1268 001:063 JLINK_Go() (0002ms, 0447ms total)
T1268 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T1268 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0447ms total)
T1268 001:070 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0447ms total)
T1268 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1268 001:138 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0018ms, 0465ms total)
T1268 001:157 JLINK_Close() (0000ms, 0465ms total)
