
T0FA0 000:302 SEGGER J-Link V4.98e Log File (0000ms, 0284ms total)
T0FA0 000:302 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0284ms total)
T0FA0 000:302 Logging started @ 2019-08-29 21:42 (0000ms, 0284ms total)
T0FA0 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0FA0 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0554ms total)
T0FA0 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T0FA0 000:572 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil5_project\9.i2c_oled_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T0FA0 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0562ms total)
T0FA0 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0FA0 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0FA0 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T0FA0 000:588 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0FA0 000:604 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T0FA0 000:604 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0FA0 000:607 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0FA0 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0FA0 000:615 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0566ms total)
T0FA0 000:619 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T0FA0 000:620 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0639ms total)
T0FA0 000:692 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0639ms total)
T0FA0 000:692 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:692 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0639ms total)
T0FA0 000:692 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:692 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0639ms total)
T0FA0 000:692 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0639ms total)
T0FA0 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0639ms total)
T0FA0 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0640ms total)
T0FA0 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0FA0 000:696 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0FA0 000:697 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0FA0 000:698 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0FA0 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0646ms total)
T0FA0 000:701 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0FA0 000:702 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0FA0 000:703 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0FA0 000:704 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0FA0 000:705 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T0FA0 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0653ms total)
T0FA0 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T0FA0 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0689ms total)
T0FA0 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T0FA0 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T0FA0 000:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T0FA0 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T0FA0 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T0FA0 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T0FA0 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T0FA0 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T0FA0 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T0FA0 000:764 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0693ms total)
T0FA0 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0FA0 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T0FA0 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T0FA0 000:772 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T0FA0 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T0FA0 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0FA0 000:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0703ms total)
T0FA0 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0711ms total)
T0FA0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T0FA0 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0FA0 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T0FA0 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T0FA0 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T0FA0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T0FA0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T0FA0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0FA0 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T0FA0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0FA0 000:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T0FA0 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T0FA0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T0FA0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0721ms total)
T0FA0 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T0FA0 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FA0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FA0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FA0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FA0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0FA0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0FA0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T0FA0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0FA0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T0FA0 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T0FA0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T0FA0 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0727ms total)
T0FA0 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T0FA0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FA0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FA0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FA0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T0FA0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0FA0 000:935 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T0FA0 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T0FA0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T0FA0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T0FA0 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T0FA0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FA0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FA0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FA0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FA0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FA0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FA0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FA0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T0FA0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0FA0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA0 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FA0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T0FA0 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T0FA0 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T0FA0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FA0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T0FA0 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T0FA0 000:993 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T0FA0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0FA0 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T0FA0 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0FA0 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA0 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T0FA0 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T0FA0 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T0FA0 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0FA0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T0FA0 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T0FA0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA0 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA0 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0FA0 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0FA0 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0755ms total)
T0FA0 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T0FA0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T0FA0 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0FA0 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0758ms total)
T0FA0 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T0FA0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0FA0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0FA0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0FA0 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0761ms total)
T0FA0 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T0FA0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T0FA0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0FA0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0765ms total)
T0FA0 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T0FA0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0FA0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0FA0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0FA0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0FA0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0FA0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0FA0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T0FA0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0FA0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T0FA0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FA0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FA0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FA0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0FA0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FA0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0FA0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T0FA0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T0FA0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T0FA0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0FA0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0773ms total)
T0FA0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0FA0 001:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0FA0 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0779ms total)
T0FA0 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T0FA0 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0FA0 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0FA0 001:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
T0FA0 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0FA0 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 A5 0D 00 08 E5 0D 00 08 E7 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0793ms total)
T0FA0 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T0FA0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FA0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FA0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FA0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FA0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FA0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0FA0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0FA0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T0FA0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0FA0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0797ms total)
T0FA0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0FA0 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 69 82 69 70 47 02 46 00 20 43 4B 18 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0805ms total)
T0FA0 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T0FA0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FA0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FA0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FA0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FA0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0FA0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0FA0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T0FA0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0FA0 001:330 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T0FA0 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0FA0 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0819ms total)
T0FA0 001:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0FA0 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T0FA0 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T0FA0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0FA0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0FA0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FA0 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T0FA0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0FA0 001:383 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0824ms total)
T0FA0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0FA0 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 F5 00 6F 04 D1 02 88 42 F4 00 62 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0832ms total)
T0FA0 001:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T0FA0 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0FA0 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T0FA0 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0833ms total)
T0FA0 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T0FA0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0FA0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0FA0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0FA0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0FA0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0FA0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0FA0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0FA0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T0FA0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0838ms total)
T0FA0 001:434 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0838ms total)
T0FA0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0FA0 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 71 01 EA C0 00 2B 49 08 80 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0847ms total)
T0FA0 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T0FA0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T0FA0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0FA0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0FA0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T0FA0 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T0FA0 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T0FA0 001:486 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0851ms total)
T0FA0 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0FA0 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 0F 01 41 F0 01 00 FF F7 5C FF 70 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0FA0 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0861ms total)
T0FA0 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T0FA0 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0FA0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0FA0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0FA0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0FA0 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T0FA0 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0FA0 001:537 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0865ms total)
T0FA0 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0FA0 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 24 19 27 21 10 10 16 0E 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0FA0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FA0 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0875ms total)
T0FA0 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T0FA0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0FA0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0FA0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0FA0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0FA0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0FA0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0FA0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0FA0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0FA0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0FA0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0FA0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0FA0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0FA0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0FA0 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0FA0 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0FA0 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0880ms total)
T0FA0 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0FA0 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3F 20 20 00 00 00 00 80 80 80 80 80 00 00 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0889ms total)
T0FA0 001:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T0FA0 001:601 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0889ms total)
T0FA0 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T0FA0 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FA0 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FA0 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0FA0 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0890ms total)
T0FA0 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T0FA0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0FA0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FA0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FA0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FA0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T0FA0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FA0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0FA0 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T0FA0 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0FA0 001:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0895ms total)
T0FA0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0FA0 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0FA0 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0FA0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0FA0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0895ms total)
T0FA0 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T0FA0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T0FA0 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0FA0 001:635 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0898ms total)
T0FA0 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0FA0 001:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0FA0 001:703 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T0FA0 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0FA0 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FA0 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FA0 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FA0 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0905ms total)
T0FA0 001:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0915ms total)
T0FA0 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T0FA0 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0FA0 001:721 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0917ms total)
T0FA0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0FA0 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FA0 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0FA0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0FA0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0917ms total)
T0FA0 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T0FA0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FA0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FA0 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T0FA0 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T0FA0 001:814 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:814 JLINK_ReadReg(R0)  returns 0x8005C468 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FA0 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0920ms total)
T0FA0 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T0FA0 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T0FA0 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0FA0 001:824 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0924ms total)
T0FA0 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0FA0 001:881 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0925ms total)
T0FA0 001:894 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 0933ms total)
T0FA0 001:894  (0008ms, 0933ms total)
T0FA0 001:894 Closed (0008ms, 0933ms total)
