
T19F0 000:042 SEGGER J-Link V4.62 Log File (0000ms, 0042ms total)
T19F0 000:042 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0042ms total)
T19F0 000:042 Logging started @ 2019-08-17 19:34 (0000ms, 0042ms total)
T19F0 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T19F0 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0061ms total)
T19F0 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T19F0 000:061 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\1.LED\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0061ms total)
T19F0 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0063ms total)
T19F0 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T19F0 000:064 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0063ms total)
T19F0 000:064 JLINK_SetSpeed(10000) (0001ms, 0064ms total)
T19F0 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T19F0 000:065 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0064ms total)
T19F0 000:065 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T19F0 000:078 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0064ms total)
T19F0 000:078 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T19F0 000:081 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T19F0 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T19F0 000:089 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0125ms, 0189ms total)
T19F0 000:214 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0189ms total)
T19F0 000:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0189ms total)
T19F0 000:214 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0189ms total)
T19F0 000:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0189ms total)
T19F0 000:214 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0189ms total)
T19F0 000:216 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0193ms total)
T19F0 000:220 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T19F0 000:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0196ms total)
T19F0 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0197ms total)
T19F0 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T19F0 000:224 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0111ms, 0308ms total)
T19F0 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T19F0 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T19F0 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0309ms total)
T19F0 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0310ms total)
T19F0 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0311ms total)
T19F0 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0312ms total)
T19F0 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0312ms total)
T19F0 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T19F0 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T19F0 000:356 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0312ms total)
T19F0 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T19F0 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0314ms total)
T19F0 000:361 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T19F0 000:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T19F0 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T19F0 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T19F0 000:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T19F0 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0320ms total)
T19F0 000:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0329ms total)
T19F0 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T19F0 000:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T19F0 000:384 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T19F0 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T19F0 000:384 JLINK_Go() (0003ms, 0332ms total)
T19F0 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T19F0 000:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T19F0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T19F0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T19F0 000:392 JLINK_Go() (0002ms, 0334ms total)
T19F0 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T19F0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T19F0 000:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T19F0 000:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T19F0 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0334ms total)
T19F0 000:454 JLINK_Go() (0003ms, 0337ms total)
T19F0 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T19F0 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T19F0 000:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T19F0 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0337ms total)
T19F0 000:462 JLINK_Go() (0002ms, 0339ms total)
T19F0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T19F0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T19F0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T19F0 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T19F0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T19F0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T19F0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T19F0 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T19F0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T19F0 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T19F0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T19F0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T19F0 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T19F0 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T19F0 000:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T19F0 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0339ms total)
T19F0 000:492 JLINK_Go() (0002ms, 0341ms total)
T19F0 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T19F0 000:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T19F0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T19F0 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T19F0 000:499 JLINK_Go() (0002ms, 0343ms total)
T19F0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T19F0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T19F0 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T19F0 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T19F0 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T19F0 000:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T19F0 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T19F0 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0343ms total)
T19F0 000:529 JLINK_Go() (0002ms, 0345ms total)
T19F0 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T19F0 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T19F0 000:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T19F0 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0345ms total)
T19F0 000:536 JLINK_Go() (0002ms, 0347ms total)
T19F0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T19F0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T19F0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T19F0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T19F0 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T19F0 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0348ms total)
T19F0 000:566 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T19F0 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0348ms total)
T19F0 000:567 JLINK_Go() (0002ms, 0350ms total)
T19F0 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T19F0 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T19F0 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T19F0 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0351ms total)
T19F0 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T19F0 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T19F0 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T19F0 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0351ms total)
T19F0 000:575 JLINK_Go() (0002ms, 0353ms total)
T19F0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T19F0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T19F0 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T19F0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T19F0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T19F0 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T19F0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T19F0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T19F0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T19F0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T19F0 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T19F0 000:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T19F0 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T19F0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0353ms total)
T19F0 000:605 JLINK_Go() (0002ms, 0355ms total)
T19F0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T19F0 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T19F0 000:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0355ms total)
T19F0 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T19F0 000:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T19F0 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0361ms total)
T19F0 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0365ms total)
T19F0 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T19F0 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T19F0 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0365ms total)
T19F0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T19F0 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 99 0D 00 08 D9 0D 00 08 DB 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0371ms total)
T19F0 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T19F0 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0371ms total)
T19F0 000:697 JLINK_Go() (0002ms, 0373ms total)
T19F0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T19F0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T19F0 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T19F0 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T19F0 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0373ms total)
T19F0 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T19F0 000:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 73 18 40 40 EA 02 10 08 43 3E 4B 18 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T19F0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0381ms total)
T19F0 000:744 JLINK_Go() (0002ms, 0383ms total)
T19F0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T19F0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T19F0 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T19F0 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T19F0 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0383ms total)
T19F0 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T19F0 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 D1 05 E0 5E 4D 05 60 22 E0 5D 4D 05 60 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T19F0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0390ms total)
T19F0 000:790 JLINK_Go() (0002ms, 0392ms total)
T19F0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T19F0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T19F0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T19F0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T19F0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T19F0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T19F0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T19F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T19F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T19F0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T19F0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0397ms total)
T19F0 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T19F0 000:828 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0392ms total)
T19F0 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T19F0 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 02 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T19F0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0398ms total)
T19F0 000:834 JLINK_Go() (0002ms, 0400ms total)
T19F0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T19F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T19F0 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T19F0 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T19F0 000:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0400ms total)
T19F0 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T19F0 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 8D F8 16 00 18 20 8D F8 17 00 05 A9 2A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T19F0 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T19F0 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0407ms total)
T19F0 000:881 JLINK_Go() (0002ms, 0409ms total)
T19F0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T19F0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T19F0 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T19F0 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T19F0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19F0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0409ms total)
T19F0 000:909 JLINK_Go() (0003ms, 0412ms total)
T19F0 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T19F0 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T19F0 000:916 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0412ms total)
T19F0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T19F0 000:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T19F0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T19F0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0418ms total)
T19F0 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0422ms total)
T19F0 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T19F0 000:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T19F0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0422ms total)
T19F0 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T19F0 000:999 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0422ms total)
T19F0 000:999 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T19F0 000:999 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 0422ms total)
T19F0 000:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T19F0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T19F0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T19F0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0423ms total)
T19F0 001:000 JLINK_Go() (0002ms, 0425ms total)
T19F0 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0427ms total)
T19F0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T19F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T19F0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T19F0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T19F0 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0430ms total)
T19F0 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T19F0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:060 JLINK_ReadReg(R0)  returns 0xA3F0E14B (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T19F0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0426ms total)
T19F0 001:062 JLINK_Go() (0002ms, 0428ms total)
T19F0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T19F0 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T19F0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0428ms total)
T19F0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T19F0 001:124 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0015ms, 0443ms total)
T19F0 001:139 JLINK_Close() (0000ms, 0443ms total)
