
T2770 000:289 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T2770 000:289 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T2770 000:289 Logging started @ 2019-08-29 22:36 (0000ms, 0273ms total)
T2770 000:289 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T2770 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0541ms total)
T2770 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2770 000:558 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil5_project\7.timer_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T2770 000:566 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0018ms, 0560ms total)
T2770 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T2770 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T2770 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T2770 000:584 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2770 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T2770 000:589 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2770 000:590 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2770 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T2770 000:596 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0565ms total)
T2770 000:601 JLINK_SetSpeed(5000) (0000ms, 0565ms total)
T2770 000:601 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 0635ms total)
T2770 000:671 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0635ms total)
T2770 000:671 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T2770 000:671 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0635ms total)
T2770 000:671 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0635ms total)
T2770 000:671 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0635ms total)
T2770 000:671 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T2770 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T2770 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T2770 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2770 000:674 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2770 000:675 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0640ms total)
T2770 000:677 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T2770 000:678 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2770 000:679 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2770 000:680 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T2770 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2770 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T2770 000:684 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2770 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T2770 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T2770 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0687ms total)
T2770 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2770 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2770 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0689ms total)
T2770 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T2770 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T2770 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0692ms total)
T2770 000:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T2770 000:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0692ms total)
T2770 000:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0692ms total)
T2770 000:763 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0692ms total)
T2770 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2770 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T2770 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0696ms total)
T2770 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T2770 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T2770 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T2770 000:772 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2770 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0703ms total)
T2770 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0711ms total)
T2770 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T2770 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2770 000:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2770 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0712ms total)
T2770 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T2770 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T2770 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2770 000:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2770 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
T2770 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T2770 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2770 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2770 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T2770 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2770 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T2770 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2770 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0718ms total)
T2770 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T2770 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2770 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0722ms total)
T2770 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2770 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T2770 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T2770 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2770 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2770 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2770 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2770 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2770 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T2770 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2770 000:870 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T2770 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2770 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T2770 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T2770 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0735ms total)
T2770 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2770 000:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2770 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T2770 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T2770 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2770 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2770 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2770 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2770 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T2770 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2770 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T2770 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2770 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T2770 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2770 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2770 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T2770 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T2770 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2770 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2770 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T2770 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2770 000:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2770 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T2770 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2770 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T2770 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2770 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2770 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2770 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T2770 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T2770 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2770 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2770 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2770 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T2770 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2770 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2770 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0745ms total)
T2770 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T2770 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T2770 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T2770 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2770 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0749ms total)
T2770 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T2770 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2770 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2770 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2770 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2770 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2770 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2770 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T2770 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2770 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2770 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T2770 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T2770 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T2770 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2770 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2770 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T2770 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T2770 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2770 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2770 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T2770 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T2770 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2770 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0759ms total)
T2770 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T2770 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T2770 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2770 001:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2770 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
T2770 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T2770 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2770 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T2770 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2770 001:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0765ms total)
T2770 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2770 001:111 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T2770 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2770 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2770 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0766ms total)
T2770 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T2770 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T2770 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2770 001:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0769ms total)
T2770 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2770 001:179 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2770 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0773ms total)
T2770 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T2770 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T2770 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2770 001:193 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0777ms total)
T2770 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2770 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 DD 17 00 08 1D 18 00 08 1F 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2770 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0785ms total)
T2770 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T2770 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2770 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2770 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2770 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2770 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2770 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2770 001:242 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T2770 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2770 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 41 61 70 47 0A B1 01 61 00 E0 41 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2770 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0797ms total)
T2770 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T2770 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2770 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2770 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2770 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2770 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2770 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2770 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2770 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T2770 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2770 001:292 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0802ms total)
T2770 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2770 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 70 47 69 49 08 60 70 47 64 49 09 6A 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2770 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T2770 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T2770 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2770 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2770 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2770 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:313 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T2770 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2770 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2770 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2770 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T2770 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2770 001:340 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0812ms total)
T2770 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2770 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 1E 2C 40 0D 88 2C 43 75 1E 2A 40 0D 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T2770 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0821ms total)
T2770 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2770 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0821ms total)
T2770 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T2770 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2770 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2770 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2770 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T2770 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2770 001:389 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0824ms total)
T2770 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2770 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F 77 39 40 44 F0 10 07 39 43 02 83 01 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2770 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2770 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0834ms total)
T2770 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T2770 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2770 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2770 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T2770 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2770 001:441 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0838ms total)
T2770 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2770 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 81 83 70 47 0A 46 00 21 81 8B 48 F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2770 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0847ms total)
T2770 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T2770 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2770 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T2770 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2770 001:492 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0851ms total)
T2770 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2770 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 13 19 00 08 ED 00 00 08 90 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2770 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0860ms total)
T2770 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T2770 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2770 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2770 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T2770 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2770 001:541 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0863ms total)
T2770 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2770 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 BB FA 00 48 70 47 2C 00 00 20 01 49 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2770 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0872ms total)
T2770 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T2770 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2770 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T2770 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T2770 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2770 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0875ms total)
T2770 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T2770 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T2770 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2770 001:574 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0879ms total)
T2770 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2770 001:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2770 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2770 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0885ms total)
T2770 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T2770 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T2770 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2770 001:651 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2770 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T2770 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2770 001:652 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0891ms total)
T2770 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2770 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2770 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2770 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2770 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0891ms total)
T2770 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T2770 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2770 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2770 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T2770 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2770 001:741 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0895ms total)
T2770 001:741 JLINK_ReadReg(R0)  returns 0x6C48F6DB (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2770 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2770 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0896ms total)
T2770 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T2770 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T2770 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2770 001:753 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0900ms total)
T2770 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2770 001:808 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0901ms total)
T2770 001:818 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0908ms total)
T2770 001:818  (0007ms, 0908ms total)
T2770 001:818 Closed (0007ms, 0908ms total)
