
T188C 000:043 SEGGER J-Link V4.62 Log File (0000ms, 0043ms total)
T188C 000:043 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0043ms total)
T188C 000:043 Logging started @ 2019-08-29 22:30 (0000ms, 0043ms total)
T188C 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T188C 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0061ms total)
T188C 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T188C 000:061 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\12.wwdg_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0061ms total)
T188C 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0065ms total)
T188C 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0065ms total)
T188C 000:066 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0065ms total)
T188C 000:066 JLINK_SetSpeed(10000) (0000ms, 0065ms total)
T188C 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T188C 000:066 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0065ms total)
T188C 000:066 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T188C 000:076 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0065ms total)
T188C 000:076 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T188C 000:078 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T188C 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T188C 000:086 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0116ms, 0181ms total)
T188C 000:202 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0181ms total)
T188C 000:202 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0181ms total)
T188C 000:202 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0181ms total)
T188C 000:202 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0181ms total)
T188C 000:202 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0181ms total)
T188C 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0185ms total)
T188C 000:208 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T188C 000:209 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0188ms total)
T188C 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0189ms total)
T188C 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T188C 000:212 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0114ms, 0303ms total)
T188C 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T188C 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T188C 000:326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0303ms total)
T188C 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T188C 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T188C 000:335 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0306ms total)
T188C 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T188C 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T188C 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T188C 000:346 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0306ms total)
T188C 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0307ms total)
T188C 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0308ms total)
T188C 000:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0309ms total)
T188C 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T188C 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T188C 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T188C 000:355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T188C 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0314ms total)
T188C 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0323ms total)
T188C 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T188C 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T188C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T188C 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T188C 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T188C 000:373 JLINK_Go() (0003ms, 0326ms total)
T188C 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T188C 000:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T188C 000:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T188C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T188C 000:381 JLINK_Go() (0002ms, 0328ms total)
T188C 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T188C 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T188C 000:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T188C 000:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T188C 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T188C 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T188C 000:419 JLINK_Go() (0002ms, 0330ms total)
T188C 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T188C 000:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T188C 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T188C 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0330ms total)
T188C 000:426 JLINK_Go() (0002ms, 0332ms total)
T188C 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T188C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T188C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T188C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T188C 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T188C 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T188C 000:457 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0332ms total)
T188C 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T188C 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0332ms total)
T188C 000:458 JLINK_Go() (0002ms, 0334ms total)
T188C 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0339ms total)
T188C 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T188C 000:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T188C 000:465 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0335ms total)
T188C 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T188C 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T188C 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T188C 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T188C 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0335ms total)
T188C 000:466 JLINK_Go() (0001ms, 0336ms total)
T188C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T188C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T188C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T188C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T188C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T188C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T188C 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T188C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T188C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T188C 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T188C 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T188C 000:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T188C 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0337ms total)
T188C 000:494 JLINK_Go() (0002ms, 0339ms total)
T188C 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T188C 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T188C 000:501 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0339ms total)
T188C 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T188C 000:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0339ms total)
T188C 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T188C 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T188C 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T188C 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T188C 000:502 JLINK_Go() (0002ms, 0342ms total)
T188C 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T188C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T188C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T188C 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T188C 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T188C 000:530 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0342ms total)
T188C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T188C 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T188C 000:531 JLINK_Go() (0002ms, 0344ms total)
T188C 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T188C 000:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T188C 000:538 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0344ms total)
T188C 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T188C 000:603 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T188C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T188C 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0349ms total)
T188C 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0352ms total)
T188C 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T188C 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T188C 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0352ms total)
T188C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T188C 000:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 45 0A 00 08 85 0A 00 08 87 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T188C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0358ms total)
T188C 000:625 JLINK_Go() (0002ms, 0360ms total)
T188C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T188C 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T188C 000:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T188C 000:663 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0360ms total)
T188C 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T188C 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A B1 01 61 00 E0 41 61 70 47 C1 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T188C 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T188C 000:671 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T188C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T188C 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T188C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T188C 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0366ms total)
T188C 000:671 JLINK_Go() (0002ms, 0368ms total)
T188C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T188C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T188C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T188C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T188C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T188C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T188C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T188C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T188C 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T188C 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0368ms total)
T188C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T188C 000:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 6A 01 43 62 4A 11 62 70 47 67 49 44 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T188C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0375ms total)
T188C 000:720 JLINK_Go() (0002ms, 0377ms total)
T188C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T188C 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T188C 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T188C 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0377ms total)
T188C 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T188C 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 17 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T188C 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0383ms total)
T188C 000:765 JLINK_Go() (0002ms, 0385ms total)
T188C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T188C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T188C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T188C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T188C 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T188C 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T188C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T188C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0386ms total)
T188C 000:795 JLINK_Go() (0002ms, 0388ms total)
T188C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T188C 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T188C 000:801 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0388ms total)
T188C 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T188C 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T188C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0394ms total)
T188C 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0398ms total)
T188C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0404ms total)
T188C 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T188C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R2, 0x00000EF0)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T188C 000:881 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0398ms total)
T188C 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T188C 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T188C 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T188C 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0398ms total)
T188C 000:882 JLINK_Go() (0002ms, 0400ms total)
T188C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T188C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T188C 000:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T188C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_ReadReg(R0)  returns 0x23C10FAF (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R2, 0x00000EF0)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T188C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0400ms total)
T188C 000:947 JLINK_Go() (0003ms, 0403ms total)
T188C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T188C 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T188C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0403ms total)
T188C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T188C 001:015 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0020ms, 0423ms total)
T188C 001:035 JLINK_Close() (0000ms, 0423ms total)
