
T0E7C 000:040 SEGGER J-Link V4.62 Log File (0000ms, 0040ms total)
T0E7C 000:040 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0040ms total)
T0E7C 000:040 Logging started @ 2019-08-20 20:25 (0000ms, 0040ms total)
T0E7C 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T0E7C 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0056ms total)
T0E7C 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T0E7C 000:056 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\5.uart_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0056ms total)
T0E7C 000:057 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0057ms total)
T0E7C 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0057ms total)
T0E7C 000:058 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0057ms total)
T0E7C 000:058 JLINK_SetSpeed(10000) (0001ms, 0058ms total)
T0E7C 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T0E7C 000:059 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0058ms total)
T0E7C 000:059 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T0E7C 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0058ms total)
T0E7C 000:061 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T0E7C 000:062 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T0E7C 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T0E7C 000:065 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0112ms, 0170ms total)
T0E7C 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0170ms total)
T0E7C 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0170ms total)
T0E7C 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0170ms total)
T0E7C 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0170ms total)
T0E7C 000:177 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0170ms total)
T0E7C 000:178 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0174ms total)
T0E7C 000:182 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0176ms total)
T0E7C 000:184 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0177ms total)
T0E7C 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0178ms total)
T0E7C 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T0E7C 000:186 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0116ms, 0294ms total)
T0E7C 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T0E7C 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T0E7C 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0295ms total)
T0E7C 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0296ms total)
T0E7C 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0297ms total)
T0E7C 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0298ms total)
T0E7C 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0298ms total)
T0E7C 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0298ms total)
T0E7C 000:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0298ms total)
T0E7C 000:318 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0298ms total)
T0E7C 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0299ms total)
T0E7C 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0300ms total)
T0E7C 000:323 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0301ms total)
T0E7C 000:324 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T0E7C 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0E7C 000:325 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0E7C 000:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:333 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T0E7C 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0E7C 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0E7C 000:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T0E7C 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0E7C 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0307ms total)
T0E7C 000:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0317ms total)
T0E7C 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T0E7C 000:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0E7C 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0318ms total)
T0E7C 000:351 JLINK_Go() (0002ms, 0320ms total)
T0E7C 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T0E7C 000:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0E7C 000:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0321ms total)
T0E7C 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T0E7C 000:359 JLINK_Go() (0002ms, 0323ms total)
T0E7C 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0E7C 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T0E7C 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T0E7C 000:413 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T0E7C 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0324ms total)
T0E7C 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0E7C 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T0E7C 000:415 JLINK_Go() (0002ms, 0326ms total)
T0E7C 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T0E7C 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0326ms total)
T0E7C 000:422 JLINK_Go() (0002ms, 0328ms total)
T0E7C 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0E7C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0E7C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0E7C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0E7C 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T0E7C 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T0E7C 000:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T0E7C 000:451 JLINK_Go() (0003ms, 0331ms total)
T0E7C 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T0E7C 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0331ms total)
T0E7C 000:459 JLINK_Go() (0002ms, 0333ms total)
T0E7C 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0E7C 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0E7C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0E7C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0E7C 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0E7C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0E7C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0E7C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0E7C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0E7C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0E7C 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T0E7C 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T0E7C 000:487 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0333ms total)
T0E7C 000:489 JLINK_Go() (0002ms, 0335ms total)
T0E7C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T0E7C 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0E7C 000:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0335ms total)
T0E7C 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T0E7C 000:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T0E7C 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T0E7C 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0E7C 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T0E7C 000:497 JLINK_Go() (0002ms, 0338ms total)
T0E7C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0E7C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0E7C 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0E7C 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T0E7C 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T0E7C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T0E7C 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0E7C 000:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T0E7C 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0E7C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T0E7C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0339ms total)
T0E7C 000:528 JLINK_Go() (0002ms, 0341ms total)
T0E7C 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T0E7C 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E7C 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0E7C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0342ms total)
T0E7C 000:536 JLINK_Go() (0002ms, 0344ms total)
T0E7C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0E7C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0E7C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0E7C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0E7C 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T0E7C 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T0E7C 000:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0E7C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T0E7C 000:565 JLINK_Go() (0003ms, 0347ms total)
T0E7C 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T0E7C 000:573 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T0E7C 000:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T0E7C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0E7C 000:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0350ms total)
T0E7C 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T0E7C 000:634 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0350ms total)
T0E7C 000:634 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0E7C 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0353ms total)
T0E7C 000:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0357ms total)
T0E7C 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T0E7C 000:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T0E7C 000:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0357ms total)
T0E7C 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0E7C 000:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 AD 0D 00 08 ED 0D 00 08 EF 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0E7C 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0E7C 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0365ms total)
T0E7C 000:654 JLINK_Go() (0002ms, 0367ms total)
T0E7C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0E7C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0E7C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0E7C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0E7C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0E7C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0E7C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0E7C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0E7C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T0E7C 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T0E7C 000:692 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0367ms total)
T0E7C 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0E7C 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0E7C 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0374ms total)
T0E7C 000:699 JLINK_Go() (0002ms, 0376ms total)
T0E7C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E7C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E7C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E7C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E7C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E7C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T0E7C 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T0E7C 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0376ms total)
T0E7C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0E7C 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0382ms total)
T0E7C 000:743 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0382ms total)
T0E7C 000:744 JLINK_Go() (0002ms, 0384ms total)
T0E7C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0E7C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0E7C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T0E7C 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T0E7C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0384ms total)
T0E7C 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0E7C 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0E7C 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0392ms total)
T0E7C 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0E7C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0E7C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0392ms total)
T0E7C 000:791 JLINK_Go() (0002ms, 0394ms total)
T0E7C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0E7C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0E7C 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T0E7C 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0E7C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0394ms total)
T0E7C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0E7C 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 EB C0 10 4F F6 FF 71 01 EA C0 00 2A 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T0E7C 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0E7C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0E7C 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0401ms total)
T0E7C 000:840 JLINK_Go() (0002ms, 0403ms total)
T0E7C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0E7C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0E7C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0E7C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0E7C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0E7C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0E7C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T0E7C 000:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0E7C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0404ms total)
T0E7C 000:876 JLINK_Go() (0002ms, 0406ms total)
T0E7C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T0E7C 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0E7C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0406ms total)
T0E7C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0E7C 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0E7C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0E7C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0412ms total)
T0E7C 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0416ms total)
T0E7C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T0E7C 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0416ms total)
T0E7C 000:955 JLINK_Go() (0003ms, 0419ms total)
T0E7C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0E7C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0E7C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0E7C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0E7C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0E7C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0E7C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T0E7C 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T0E7C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:018 JLINK_ReadReg(R0)  returns 0x6AEFE420 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0419ms total)
T0E7C 001:020 JLINK_Go() (0003ms, 0422ms total)
T0E7C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T0E7C 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T0E7C 001:027 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0422ms total)
T0E7C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0E7C 001:083 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0018ms, 0441ms total)
T0E7C 001:103 JLINK_Close() (0000ms, 0442ms total)
