
T20B4 000:075 SEGGER J-Link V4.62 Log File (0000ms, 0075ms total)
T20B4 000:075 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0075ms total)
T20B4 000:075 Logging started @ 2019-08-18 11:56 (0000ms, 0075ms total)
T20B4 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T20B4 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0096ms total)
T20B4 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T20B4 000:096 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\5.uart_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0096ms total)
T20B4 000:098 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0098ms total)
T20B4 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T20B4 000:100 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T20B4 000:100 JLINK_SetSpeed(10000) (0001ms, 0099ms total)
T20B4 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T20B4 000:101 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0099ms total)
T20B4 000:101 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T20B4 000:111 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0099ms total)
T20B4 000:111 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T20B4 000:112 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T20B4 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T20B4 000:117 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0117ms, 0216ms total)
T20B4 000:234 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0216ms total)
T20B4 000:234 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0216ms total)
T20B4 000:234 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0216ms total)
T20B4 000:234 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0216ms total)
T20B4 000:234 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0216ms total)
T20B4 000:235 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0220ms total)
T20B4 000:239 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T20B4 000:240 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0223ms total)
T20B4 000:242 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0224ms total)
T20B4 000:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T20B4 000:243 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0120ms, 0344ms total)
T20B4 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T20B4 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T20B4 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0345ms total)
T20B4 000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0346ms total)
T20B4 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0347ms total)
T20B4 000:370 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0349ms total)
T20B4 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T20B4 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T20B4 000:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T20B4 000:378 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0349ms total)
T20B4 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0351ms total)
T20B4 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T20B4 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0353ms total)
T20B4 000:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T20B4 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T20B4 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T20B4 000:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T20B4 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T20B4 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0359ms total)
T20B4 000:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0368ms total)
T20B4 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T20B4 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T20B4 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20B4 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0368ms total)
T20B4 000:405 JLINK_Go() (0003ms, 0371ms total)
T20B4 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T20B4 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T20B4 000:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T20B4 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0371ms total)
T20B4 000:413 JLINK_Go() (0002ms, 0373ms total)
T20B4 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T20B4 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T20B4 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T20B4 000:446 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T20B4 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0373ms total)
T20B4 000:447 JLINK_Go() (0002ms, 0375ms total)
T20B4 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T20B4 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T20B4 000:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T20B4 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0375ms total)
T20B4 000:455 JLINK_Go() (0002ms, 0377ms total)
T20B4 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T20B4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T20B4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T20B4 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T20B4 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T20B4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T20B4 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T20B4 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T20B4 000:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T20B4 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T20B4 000:484 JLINK_Go() (0003ms, 0380ms total)
T20B4 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T20B4 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T20B4 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T20B4 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0381ms total)
T20B4 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T20B4 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T20B4 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0381ms total)
T20B4 000:492 JLINK_Go() (0002ms, 0383ms total)
T20B4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T20B4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T20B4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T20B4 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T20B4 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T20B4 000:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T20B4 000:520 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T20B4 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0383ms total)
T20B4 000:521 JLINK_Go() (0003ms, 0386ms total)
T20B4 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T20B4 000:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T20B4 000:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T20B4 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0386ms total)
T20B4 000:529 JLINK_Go() (0002ms, 0388ms total)
T20B4 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T20B4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T20B4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T20B4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T20B4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T20B4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T20B4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T20B4 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T20B4 000:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0388ms total)
T20B4 000:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0388ms total)
T20B4 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T20B4 000:557 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
T20B4 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T20B4 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T20B4 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0389ms total)
T20B4 000:558 JLINK_Go() (0003ms, 0392ms total)
T20B4 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T20B4 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0393ms total)
T20B4 000:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20B4 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0393ms total)
T20B4 000:566 JLINK_Go() (0002ms, 0395ms total)
T20B4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B4 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20B4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20B4 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T20B4 000:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T20B4 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T20B4 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0396ms total)
T20B4 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T20B4 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0396ms total)
T20B4 000:595 JLINK_Go() (0002ms, 0398ms total)
T20B4 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T20B4 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T20B4 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0398ms total)
T20B4 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T20B4 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0401ms total)
T20B4 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0402ms total)
T20B4 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T20B4 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T20B4 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T20B4 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0403ms total)
T20B4 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0406ms total)
T20B4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T20B4 000:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T20B4 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0406ms total)
T20B4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T20B4 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 AD 0D 00 08 ED 0D 00 08 EF 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T20B4 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0413ms total)
T20B4 000:676 JLINK_Go() (0002ms, 0415ms total)
T20B4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:699 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T20B4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T20B4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T20B4 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T20B4 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T20B4 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0415ms total)
T20B4 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T20B4 000:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 61 82 61 82 69 82 69 70 47 02 46 00 20 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T20B4 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0422ms total)
T20B4 000:722 JLINK_Go() (0002ms, 0424ms total)
T20B4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T20B4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T20B4 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T20B4 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T20B4 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0424ms total)
T20B4 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T20B4 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T20B4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T20B4 000:768 JLINK_Go() (0003ms, 0433ms total)
T20B4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20B4 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20B4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20B4 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20B4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20B4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20B4 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T20B4 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T20B4 000:806 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0433ms total)
T20B4 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T20B4 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T20B4 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0439ms total)
T20B4 000:813 JLINK_Go() (0002ms, 0441ms total)
T20B4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T20B4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T20B4 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T20B4 000:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T20B4 000:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0441ms total)
T20B4 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T20B4 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 EB C0 10 4F F6 FF 71 01 EA C0 00 2A 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T20B4 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T20B4 000:858 JLINK_Go() (0002ms, 0449ms total)
T20B4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T20B4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T20B4 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T20B4 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T20B4 000:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T20B4 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0450ms total)
T20B4 000:895 JLINK_Go() (0002ms, 0452ms total)
T20B4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T20B4 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T20B4 000:902 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0452ms total)
T20B4 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T20B4 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T20B4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0456ms total)
T20B4 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0459ms total)
T20B4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T20B4 000:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T20B4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T20B4 000:969 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0460ms total)
T20B4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T20B4 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T20B4 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T20B4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T20B4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0460ms total)
T20B4 000:970 JLINK_Go() (0001ms, 0461ms total)
T20B4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20B4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20B4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T20B4 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T20B4 001:040 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:040 JLINK_ReadReg(R0)  returns 0x6AEFE420 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T20B4 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0461ms total)
T20B4 001:042 JLINK_Go() (0002ms, 0463ms total)
T20B4 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T20B4 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0464ms total)
T20B4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0464ms total)
T20B4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T20B4 001:113 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0017ms, 0481ms total)
T20B4 001:130 JLINK_Close() (0000ms, 0481ms total)
