
T2278 000:300 SEGGER J-Link V4.98e Log File (0001ms, 0272ms total)
T2278 000:300 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0272ms total)
T2278 000:300 Logging started @ 2019-08-29 22:36 (0001ms, 0272ms total)
T2278 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2278 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T2278 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2278 000:570 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil5_project\8.single_dht11_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T2278 000:579 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0555ms total)
T2278 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T2278 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T2278 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T2278 000:592 JLINK_GetFirmwareString(...) (0001ms, 0556ms total)
T2278 000:602 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T2278 000:602 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T2278 000:603 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T2278 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T2278 000:613 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0560ms total)
T2278 000:617 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T2278 000:618 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0636ms total)
T2278 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0636ms total)
T2278 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0636ms total)
T2278 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0636ms total)
T2278 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0636ms total)
T2278 000:693 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0636ms total)
T2278 000:693 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0636ms total)
T2278 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T2278 000:695 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0638ms total)
T2278 000:697 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T2278 000:698 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2278 000:699 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T2278 000:700 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2278 000:701 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T2278 000:702 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T2278 000:703 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2278 000:704 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2278 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0648ms total)
T2278 000:707 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T2278 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T2278 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T2278 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0686ms total)
T2278 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T2278 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2278 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T2278 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0689ms total)
T2278 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T2278 000:765 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0691ms total)
T2278 000:775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T2278 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T2278 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T2278 000:782 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0691ms total)
T2278 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2278 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2278 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0695ms total)
T2278 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T2278 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T2278 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T2278 000:795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2278 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0702ms total)
T2278 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0710ms total)
T2278 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T2278 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2278 000:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T2278 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2278 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T2278 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T2278 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2278 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2278 000:823 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2278 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T2278 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2278 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2278 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2278 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2278 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2278 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T2278 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T2278 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2278 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T2278 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2278 000:866 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T2278 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2278 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0717ms total)
T2278 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T2278 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T2278 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2278 000:876 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2278 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0720ms total)
T2278 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T2278 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2278 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T2278 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2278 000:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0723ms total)
T2278 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2278 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T2278 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T2278 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2278 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2278 000:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2278 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T2278 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T2278 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2278 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2278 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2278 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T2278 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2278 000:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T2278 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2278 000:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T2278 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2278 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2278 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T2278 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T2278 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T2278 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2278 000:959 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2278 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T2278 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T2278 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2278 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2278 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T2278 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2278 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2278 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2278 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T2278 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2278 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T2278 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2278 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T2278 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T2278 000:999 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T2278 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2278 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2278 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2278 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T2278 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T2278 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T2278 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2278 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2278 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2278 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2278 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2278 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2278 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2278 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2278 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2278 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2278 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T2278 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2278 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T2278 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2278 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2278 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2278 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T2278 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T2278 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T2278 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2278 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2278 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T2278 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T2278 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2278 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2278 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T2278 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2278 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T2278 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2278 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T2278 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2278 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2278 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T2278 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T2278 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T2278 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2278 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T2278 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2278 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2278 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2278 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0766ms total)
T2278 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T2278 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T2278 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2278 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T2278 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2278 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 11 0E 00 08 51 0E 00 08 53 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2278 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0780ms total)
T2278 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2278 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T2278 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2278 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2278 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2278 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2278 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T2278 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T2278 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2278 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T2278 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2278 001:216 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0784ms total)
T2278 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2278 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 4F F6 FF 71 01 80 02 21 81 70 04 21 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2278 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2278 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T2278 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T2278 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2278 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2278 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T2278 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2278 001:268 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T2278 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2278 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7B 49 D8 31 08 60 70 47 01 46 00 20 75 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2278 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2278 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2278 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0806ms total)
T2278 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T2278 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2278 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T2278 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2278 001:318 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0809ms total)
T2278 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2278 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 68 AF 43 07 60 F0 BD 1A B1 83 8A 0B 43 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T2278 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0819ms total)
T2278 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2278 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2278 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2278 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T2278 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0824ms total)
T2278 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2278 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2278 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T2278 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2278 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T2278 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2278 001:371 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T2278 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2278 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T2278 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2278 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0833ms total)
T2278 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T2278 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2278 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2278 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2278 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T2278 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2278 001:420 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0836ms total)
T2278 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2278 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 00 18 D0 A5 F1 41 00 19 28 02 D8 20 35 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2278 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2278 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2278 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2278 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2278 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2278 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2278 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0845ms total)
T2278 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T2278 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2278 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2278 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2278 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2278 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T2278 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2278 001:461 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2278 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0848ms total)
T2278 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T2278 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T2278 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2278 001:469 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0851ms total)
T2278 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2278 001:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2278 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2278 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0858ms total)
T2278 001:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T2278 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T2278 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2278 001:543 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R2, 0x00001704)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2278 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0864ms total)
T2278 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2278 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2278 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2278 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2278 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0864ms total)
T2278 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T2278 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2278 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2278 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2278 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2278 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2278 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T2278 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2278 001:617 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0868ms total)
T2278 001:617 JLINK_ReadReg(R0)  returns 0x529D96F7 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R2, 0x00001704)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2278 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2278 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0869ms total)
T2278 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T2278 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T2278 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2278 001:628 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T2278 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2278 001:683 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0873ms total)
T2278 001:698 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0007ms, 0880ms total)
T2278 001:698  (0007ms, 0880ms total)
T2278 001:698 Closed (0007ms, 0880ms total)
