
T0BE4 000:072 SEGGER J-Link V4.62 Log File (0000ms, 0072ms total)
T0BE4 000:072 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0072ms total)
T0BE4 000:072 Logging started @ 2019-08-29 21:58 (0000ms, 0072ms total)
T0BE4 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T0BE4 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0089ms total)
T0BE4 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0BE4 000:089 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\11.iwdg_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0089ms total)
T0BE4 000:092 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0092ms total)
T0BE4 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T0BE4 000:095 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0092ms total)
T0BE4 000:095 JLINK_SetSpeed(10000) (0001ms, 0093ms total)
T0BE4 000:096 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T0BE4 000:096 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0093ms total)
T0BE4 000:096 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T0BE4 000:102 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0093ms total)
T0BE4 000:102 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T0BE4 000:104 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T0BE4 000:105 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T0BE4 000:110 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0207ms total)
T0BE4 000:224 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0207ms total)
T0BE4 000:224 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0207ms total)
T0BE4 000:224 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0207ms total)
T0BE4 000:224 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0207ms total)
T0BE4 000:224 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0207ms total)
T0BE4 000:226 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0211ms total)
T0BE4 000:230 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T0BE4 000:231 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0213ms total)
T0BE4 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0214ms total)
T0BE4 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T0BE4 000:233 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0120ms, 0334ms total)
T0BE4 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T0BE4 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T0BE4 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T0BE4 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0336ms total)
T0BE4 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T0BE4 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0338ms total)
T0BE4 000:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0338ms total)
T0BE4 000:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0338ms total)
T0BE4 000:386 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0338ms total)
T0BE4 000:393 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0338ms total)
T0BE4 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0339ms total)
T0BE4 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0340ms total)
T0BE4 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0341ms total)
T0BE4 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T0BE4 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T0BE4 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T0BE4 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0345ms total)
T0BE4 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T0BE4 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0345ms total)
T0BE4 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T0BE4 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0BE4 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0347ms total)
T0BE4 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0356ms total)
T0BE4 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T0BE4 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T0BE4 000:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T0BE4 000:423 JLINK_Go() (0002ms, 0358ms total)
T0BE4 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0363ms total)
T0BE4 000:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0358ms total)
T0BE4 000:430 JLINK_Go() (0004ms, 0362ms total)
T0BE4 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0BE4 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T0BE4 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0BE4 000:482 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T0BE4 000:483 JLINK_Go() (0002ms, 0364ms total)
T0BE4 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T0BE4 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0364ms total)
T0BE4 000:491 JLINK_Go() (0002ms, 0366ms total)
T0BE4 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0BE4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0BE4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0BE4 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0BE4 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T0BE4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T0BE4 000:520 JLINK_Go() (0002ms, 0368ms total)
T0BE4 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T0BE4 000:527 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0368ms total)
T0BE4 000:527 JLINK_Go() (0001ms, 0369ms total)
T0BE4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0BE4 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0BE4 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0BE4 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T0BE4 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T0BE4 000:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0BE4 000:554 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0369ms total)
T0BE4 000:555 JLINK_Go() (0002ms, 0371ms total)
T0BE4 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T0BE4 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0371ms total)
T0BE4 000:561 JLINK_Go() (0002ms, 0373ms total)
T0BE4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0BE4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0BE4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0BE4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0BE4 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0BE4 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T0BE4 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T0BE4 000:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0BE4 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0373ms total)
T0BE4 000:591 JLINK_Go() (0002ms, 0375ms total)
T0BE4 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T0BE4 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T0BE4 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0375ms total)
T0BE4 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0BE4 000:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T0BE4 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T0BE4 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0380ms total)
T0BE4 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0383ms total)
T0BE4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T0BE4 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0BE4 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0383ms total)
T0BE4 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0BE4 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 09 0A 00 08 49 0A 00 08 4B 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T0BE4 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0390ms total)
T0BE4 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0BE4 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0BE4 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0BE4 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0390ms total)
T0BE4 000:679 JLINK_Go() (0002ms, 0392ms total)
T0BE4 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0BE4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0BE4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0BE4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0BE4 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T0BE4 000:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T0BE4 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0392ms total)
T0BE4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0BE4 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 68 80 B2 70 47 01 61 70 47 41 61 70 47 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0BE4 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0399ms total)
T0BE4 000:733 JLINK_Go() (0002ms, 0401ms total)
T0BE4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BE4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BE4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BE4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0BE4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0BE4 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T0BE4 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T0BE4 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0401ms total)
T0BE4 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0BE4 000:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 70 47 6B 49 08 60 70 47 64 49 09 6A 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0BE4 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0408ms total)
T0BE4 000:777 JLINK_Go() (0002ms, 0410ms total)
T0BE4 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0BE4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BE4 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T0BE4 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T0BE4 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0410ms total)
T0BE4 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T0BE4 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 4B 5B 68 C3 F3 03 13 0B 4C E1 5C 08 4B 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0BE4 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0416ms total)
T0BE4 000:821 JLINK_Go() (0003ms, 0419ms total)
T0BE4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BE4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BE4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BE4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BE4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BE4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BE4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0BE4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BE4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BE4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0BE4 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T0BE4 000:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0BE4 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0420ms total)
T0BE4 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0420ms total)
T0BE4 000:848 JLINK_Go() (0002ms, 0422ms total)
T0BE4 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T0BE4 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T0BE4 000:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0422ms total)
T0BE4 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0BE4 000:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0425ms total)
T0BE4 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T0BE4 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0425ms total)
T0BE4 000:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0BE4 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0427ms total)
T0BE4 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0430ms total)
T0BE4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T0BE4 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R2, 0x00000E90)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0430ms total)
T0BE4 000:922 JLINK_Go() (0002ms, 0432ms total)
T0BE4 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BE4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BE4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BE4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BE4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BE4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T0BE4 000:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T0BE4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:969 JLINK_ReadReg(R0)  returns 0xC5DE4516 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R2, 0x00000E90)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0432ms total)
T0BE4 000:970 JLINK_Go() (0003ms, 0435ms total)
T0BE4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T0BE4 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T0BE4 000:977 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0435ms total)
T0BE4 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0BE4 001:035 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0017ms, 0452ms total)
T0BE4 001:053 JLINK_Close() (0000ms, 0452ms total)
