
T2064 000:064 SEGGER J-Link V4.62 Log File (0001ms, 0065ms total)
T2064 000:064 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0065ms total)
T2064 000:064 Logging started @ 2019-08-28 22:28 (0001ms, 0065ms total)
T2064 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T2064 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0081ms total)
T2064 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T2064 000:081 JLINK_ExecCommand("ProjectFile = "G:\地线工作室\GND_Studio_Project\STM32\keil4_project\10.spi_w25qxx_project\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0081ms total)
T2064 000:083 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0085ms total)
T2064 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0085ms total)
T2064 000:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0085ms total)
T2064 000:087 JLINK_SetSpeed(10000) (0001ms, 0086ms total)
T2064 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T2064 000:088 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T2064 000:088 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2064 000:092 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T2064 000:092 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T2064 000:094 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2064 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T2064 000:100 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 0197ms total)
T2064 000:211 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0197ms total)
T2064 000:211 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0197ms total)
T2064 000:211 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0197ms total)
T2064 000:211 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0197ms total)
T2064 000:211 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0197ms total)
T2064 000:212 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0201ms total)
T2064 000:216 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T2064 000:217 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0203ms total)
T2064 000:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0204ms total)
T2064 000:219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T2064 000:219 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0120ms, 0324ms total)
T2064 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T2064 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T2064 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0325ms total)
T2064 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0326ms total)
T2064 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0327ms total)
T2064 000:346 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0328ms total)
T2064 000:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0328ms total)
T2064 000:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
T2064 000:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
T2064 000:353 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0328ms total)
T2064 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T2064 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T2064 000:357 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0331ms total)
T2064 000:358 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2064 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T2064 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T2064 000:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2064 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0336ms total)
T2064 000:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0345ms total)
T2064 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T2064 000:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T2064 000:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2064 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T2064 000:378 JLINK_Go() (0002ms, 0347ms total)
T2064 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T2064 000:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T2064 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2064 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0347ms total)
T2064 000:386 JLINK_Go() (0001ms, 0348ms total)
T2064 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2064 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T2064 000:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T2064 000:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T2064 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2064 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0348ms total)
T2064 000:426 JLINK_Go() (0002ms, 0350ms total)
T2064 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T2064 000:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T2064 000:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2064 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0350ms total)
T2064 000:433 JLINK_Go() (0002ms, 0352ms total)
T2064 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2064 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2064 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2064 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2064 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2064 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2064 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2064 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2064 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T2064 000:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T2064 000:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2064 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T2064 000:465 JLINK_Go() (0002ms, 0354ms total)
T2064 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T2064 000:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T2064 000:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T2064 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0355ms total)
T2064 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2064 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T2064 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2064 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0355ms total)
T2064 000:472 JLINK_Go() (0002ms, 0357ms total)
T2064 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2064 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2064 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2064 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T2064 000:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2064 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T2064 000:500 JLINK_Go() (0003ms, 0360ms total)
T2064 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2064 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T2064 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2064 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2064 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T2064 000:508 JLINK_Go() (0002ms, 0363ms total)
T2064 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2064 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2064 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2064 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T2064 000:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T2064 000:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T2064 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2064 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0363ms total)
T2064 000:537 JLINK_Go() (0002ms, 0365ms total)
T2064 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T2064 000:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T2064 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2064 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0365ms total)
T2064 000:544 JLINK_Go() (0002ms, 0367ms total)
T2064 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2064 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2064 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2064 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2064 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2064 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2064 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2064 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T2064 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T2064 000:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0367ms total)
T2064 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2064 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0367ms total)
T2064 000:573 JLINK_Go() (0002ms, 0369ms total)
T2064 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T2064 000:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0369ms total)
T2064 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2064 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0369ms total)
T2064 000:580 JLINK_Go() (0002ms, 0371ms total)
T2064 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2064 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2064 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2064 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T2064 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T2064 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2064 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2064 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0371ms total)
T2064 000:611 JLINK_Go() (0001ms, 0372ms total)
T2064 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2064 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T2064 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2064 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0373ms total)
T2064 000:617 JLINK_Go() (0003ms, 0376ms total)
T2064 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2064 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T2064 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T2064 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2064 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0376ms total)
T2064 000:649 JLINK_Go() (0002ms, 0378ms total)
T2064 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T2064 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T2064 000:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0378ms total)
T2064 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2064 000:718 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0381ms total)
T2064 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2064 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0383ms total)
T2064 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0387ms total)
T2064 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T2064 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T2064 000:732 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0387ms total)
T2064 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2064 000:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 16 00 20 11 11 00 08 51 11 00 08 53 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T2064 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2064 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2064 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2064 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0394ms total)
T2064 000:741 JLINK_Go() (0002ms, 0396ms total)
T2064 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2064 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2064 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T2064 000:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T2064 000:779 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0396ms total)
T2064 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2064 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 21 C1 70 70 47 02 46 00 20 93 68 0B 42 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2064 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0402ms total)
T2064 000:786 JLINK_Go() (0003ms, 0405ms total)
T2064 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2064 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2064 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2064 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2064 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T2064 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T2064 000:825 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0405ms total)
T2064 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2064 000:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 40 40 08 43 50 60 70 47 00 21 75 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2064 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0412ms total)
T2064 000:832 JLINK_Go() (0002ms, 0414ms total)
T2064 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2064 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2064 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2064 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2064 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2064 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T2064 000:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T2064 000:870 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0414ms total)
T2064 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2064 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2064 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0421ms total)
T2064 000:878 JLINK_Go() (0002ms, 0423ms total)
T2064 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2064 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2064 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2064 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2064 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2064 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2064 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T2064 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0423ms total)
T2064 000:915 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0423ms total)
T2064 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2064 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 88 89 70 47 A1 F5 7E 42 FF 3A 04 D0 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2064 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0429ms total)
T2064 000:922 JLINK_Go() (0003ms, 0432ms total)
T2064 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2064 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2064 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2064 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2064 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T2064 000:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T2064 000:963 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0432ms total)
T2064 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2064 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2064 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0439ms total)
T2064 000:970 JLINK_Go() (0003ms, 0442ms total)
T2064 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2064 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2064 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2064 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2064 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2064 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T2064 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T2064 001:009 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0442ms total)
T2064 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2064 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 25 46 EC E7 00 BF BD E8 F0 81 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2064 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0448ms total)
T2064 001:016 JLINK_Go() (0003ms, 0451ms total)
T2064 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2064 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2064 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2064 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2064 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2064 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2064 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T2064 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T2064 001:052 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0451ms total)
T2064 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2064 001:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T2064 001:052 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0451ms total)
T2064 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2064 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0452ms total)
T2064 001:053 JLINK_Go() (0002ms, 0454ms total)
T2064 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T2064 001:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T2064 001:060 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0454ms total)
T2064 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2064 001:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2064 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0459ms total)
T2064 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0461ms total)
T2064 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T2064 001:126 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T2064 001:126 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2064 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0461ms total)
T2064 001:126 JLINK_Go() (0003ms, 0464ms total)
T2064 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2064 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2064 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T2064 001:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T2064 001:211 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_ReadReg(R0)  returns 0x10229BC0 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2064 001:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0465ms total)
T2064 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2064 001:212 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0465ms total)
T2064 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2064 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2064 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T2064 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2064 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0465ms total)
T2064 001:212 JLINK_Go() (0001ms, 0466ms total)
T2064 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T2064 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T2064 001:218 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0466ms total)
T2064 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T2064 001:276 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0013ms, 0479ms total)
T2064 001:289 JLINK_Close() (0000ms, 0479ms total)
